@baseUrl = http://localhost:5000
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!

### 登录获取令牌
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### 获取 CSRF Token
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

###

### 查询 AI 管理配置
GET {{baseUrl}}/api/v1/admin/ai-config
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 更新 AI 管理配置
PUT {{baseUrl}}/api/v1/admin/ai-config
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "enableAiPlatform": true,
  "enableOpenPlatform": true,
  "enableCodeSandbox": true,
  "enableMarketplace": true,
  "enableContentModeration": true,
  "maxDailyTokensPerUser": 500000,
  "maxKnowledgeRetrievalCount": 8
}
