@baseUrl = http://localhost:5000
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!
@databaseId = 1
@recordId = 1
@fileId = 1

### 登录获取令牌
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}
@csrfToken =

### 获取 CSRF Token
# @name antiforgery
GET {{baseUrl}}/api/v1/secure/antiforgery
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

###
@csrfToken = {{antiforgery.response.body.$.data.token}}

### 数据库分页
GET {{baseUrl}}/api/v1/ai-databases?PageIndex=1&PageSize=20
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 创建数据库
POST {{baseUrl}}/api/v1/ai-databases
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}

{
  "name": "客户订单库",
  "description": "导入 CRM 订单信息",
  "botId": null,
  "tableSchema": "[{\"name\":\"orderId\",\"type\":\"string\"},{\"name\":\"customerName\",\"type\":\"string\"},{\"name\":\"amount\",\"type\":\"number\"}]"
}

### 查询数据库详情
GET {{baseUrl}}/api/v1/ai-databases/{{databaseId}}
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 更新数据库
PUT {{baseUrl}}/api/v1/ai-databases/{{databaseId}}
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}

{
  "name": "客户订单库-更新",
  "description": "增加来源渠道字段",
  "botId": null,
  "tableSchema": "[{\"name\":\"orderId\",\"type\":\"string\"},{\"name\":\"customerName\",\"type\":\"string\"},{\"name\":\"amount\",\"type\":\"number\"},{\"name\":\"source\",\"type\":\"string\"}]"
}

### 绑定 Bot
POST {{baseUrl}}/api/v1/ai-databases/{{databaseId}}/bind-bot
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}

{
  "botId": 1001
}

### 解除绑定 Bot
DELETE {{baseUrl}}/api/v1/ai-databases/{{databaseId}}/bind-bot
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}

### 获取 Schema
GET {{baseUrl}}/api/v1/ai-databases/{{databaseId}}/schema
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 校验 Schema
POST {{baseUrl}}/api/v1/ai-databases/{{databaseId}}/schema/validate
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}

{
  "tableSchema": "[{\"name\":\"orderId\",\"type\":\"string\"}]"
}

### 获取导入模板
GET {{baseUrl}}/api/v1/ai-databases/{{databaseId}}/template
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 提交导入任务（fileId 来自 /api/v1/files 上传结果）
POST {{baseUrl}}/api/v1/ai-databases/{{databaseId}}/imports
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}

{
  "fileId": {{fileId}}
}

### 查询最新导入进度
GET {{baseUrl}}/api/v1/ai-databases/{{databaseId}}/imports/latest
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 分页查询记录
GET {{baseUrl}}/api/v1/ai-databases/{{databaseId}}/records?PageIndex=1&PageSize=20
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 新增记录
POST {{baseUrl}}/api/v1/ai-databases/{{databaseId}}/records
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}

{
  "dataJson": "{\"orderId\":\"NO-1001\",\"customerName\":\"张三\",\"amount\":128.8,\"source\":\"web\"}"
}

### 更新记录
PUT {{baseUrl}}/api/v1/ai-databases/{{databaseId}}/records/{{recordId}}
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}

{
  "dataJson": "{\"orderId\":\"NO-1001\",\"customerName\":\"张三\",\"amount\":256.9,\"source\":\"api\"}"
}

### 删除记录
DELETE {{baseUrl}}/api/v1/ai-databases/{{databaseId}}/records/{{recordId}}
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}

### 删除数据库
DELETE {{baseUrl}}/api/v1/ai-databases/{{databaseId}}
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}
