@baseUrl = http://localhost:5000
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!
@categoryId = 1
@productId = 1

### 登录获取令牌
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### 获取 CSRF Token
# @name antiforgery
GET {{baseUrl}}/api/v1/secure/antiforgery
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

###
@csrfToken = {{antiforgery.response.body.$.data.token}}

### 查询分类
GET {{baseUrl}}/api/v1/ai-marketplace/categories
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 新增分类
# @name createCategory
POST {{baseUrl}}/api/v1/ai-marketplace/categories
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}
Content-Type: application/json

{
  "name": "Agent 模板",
  "code": "agent-template",
  "description": "可复用 Agent 模板",
  "sortOrder": 10
}

###
@categoryId = {{createCategory.response.body.$.data.id}}

### 修改分类
PUT {{baseUrl}}/api/v1/ai-marketplace/categories/{{categoryId}}
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}
Content-Type: application/json

{
  "name": "Agent 模板库",
  "code": "agent-template",
  "description": "可复用 Agent 模板资源",
  "sortOrder": 10
}

### 创建商品
# @name createProduct
POST {{baseUrl}}/api/v1/ai-marketplace/products
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}
Content-Type: application/json

{
  "categoryId": {{categoryId}},
  "name": "客服 Agent 模板",
  "summary": "用于售后场景的 Agent 模板",
  "description": "支持工单摘要、FAQ 检索和工单升级建议",
  "icon": "https://example.com/icon.png",
  "tags": ["agent", "客服"],
  "productType": 1,
  "sourceResourceId": null
}

###
@productId = {{createProduct.response.body.$.data.id}}

### 分页查询商品
GET {{baseUrl}}/api/v1/ai-marketplace/products?pageIndex=1&pageSize=20&keyword=客服
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 商品详情
GET {{baseUrl}}/api/v1/ai-marketplace/products/{{productId}}
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 发布商品
POST {{baseUrl}}/api/v1/ai-marketplace/products/{{productId}}/publish
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}
Content-Type: application/json

{
  "version": "1.0.0"
}

### 收藏商品
POST {{baseUrl}}/api/v1/ai-marketplace/products/{{productId}}/favorite
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}

### 取消收藏
DELETE {{baseUrl}}/api/v1/ai-marketplace/products/{{productId}}/favorite
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}

### 记录下载
POST {{baseUrl}}/api/v1/ai-marketplace/products/{{productId}}/download
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}

### 删除商品
DELETE {{baseUrl}}/api/v1/ai-marketplace/products/{{productId}}
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}

### 删除分类
DELETE {{baseUrl}}/api/v1/ai-marketplace/categories/{{categoryId}}
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}
