@baseUrl = http://localhost:5000
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!
@variableId = 1

### 登录获取令牌
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### 获取 CSRF Token
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

###

### 变量分页
GET {{baseUrl}}/api/v1/ai-variables?PageIndex=1&PageSize=20
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 获取系统变量定义
GET {{baseUrl}}/api/v1/ai-variables/system-definitions
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 创建变量
POST {{baseUrl}}/api/v1/ai-variables
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "key": "order.defaultChannel",
  "value": "web",
  "scope": 0,
  "scopeId": null
}

### 查询变量详情
GET {{baseUrl}}/api/v1/ai-variables/{{variableId}}
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 更新变量
PUT {{baseUrl}}/api/v1/ai-variables/{{variableId}}
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "key": "order.defaultChannel",
  "value": "app",
  "scope": 0,
  "scopeId": null
}

### 删除变量
DELETE {{baseUrl}}/api/v1/ai-variables/{{variableId}}
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
