@baseUrl = http://localhost:5000
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!

### Login to get token (Execute this first)
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### 拉取员工管理 AMIS schema
GET {{baseUrl}}/api/v1/amis/pages/system.users
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 拉取角色管理 AMIS schema
GET {{baseUrl}}/api/v1/amis/pages/system.roles
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
