@baseUrl = http://localhost:5001
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!

# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### 作品社区 - 列表
GET {{baseUrl}}/api/v1/community/works?pageIndex=1&pageSize=20
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 作品社区 - 关键字检索
GET {{baseUrl}}/api/v1/community/works?keyword=RAG&pageIndex=1&pageSize=20
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
