### External Collaboration Connector REST 测试集合（v4 报告 27-31 章）
###
### 公共变量
###   @hostBase   PlatformHost 根 URL
###   @tenantId   当前租户 ID（与 JWT 中 tenant_id 必须一致）
###   @token      已登录用户的 access token

@hostBase = http://localhost:5001
@tenantId = 00000000-0000-0000-0000-000000000001
@token = REPLACE_WITH_BEARER_TOKEN

###############################################################################
# 1. Connector Provider CRUD
###############################################################################

### 1.1 列出所有 provider
GET {{hostBase}}/api/v1/connectors/providers
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}

### 1.2 仅列出企微 provider
GET {{hostBase}}/api/v1/connectors/providers?type=WeCom&includeDisabled=false
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}

### 1.3 创建一个企微 provider 实例
# @name createWeCom
POST {{hostBase}}/api/v1/connectors/providers
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "providerType": "WeCom",
  "code": "wecom-default",
  "displayName": "集团企业微信",
  "providerTenantId": "wxCorpId123",
  "appId": "wxAppId456",
  "secretJson": "{\"corpSecret\":\"<plain_corp_secret>\",\"callbackToken\":\"<token>\",\"callbackEncodingAesKey\":\"<aes_key>\"}",
  "trustedDomains": "www.example.com,login.example.com",
  "callbackBaseUrl": "https://www.example.com",
  "agentId": "1000002",
  "visibilityScope": "{\"tags\":[\"all\"]}",
  "syncCron": "0 */15 * * * ?"
}

### 1.4 创建一个飞书 provider 实例
# @name createFeishu
POST {{hostBase}}/api/v1/connectors/providers
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "providerType": "Feishu",
  "code": "feishu-default",
  "displayName": "集团飞书",
  "providerTenantId": "tenant_key_abc",
  "appId": "cli_xxx",
  "secretJson": "{\"appSecret\":\"<plain_app_secret>\",\"eventVerificationToken\":\"<token>\",\"eventEncryptKey\":\"<key>\"}",
  "trustedDomains": "www.example.com",
  "callbackBaseUrl": "https://www.example.com",
  "syncCron": "0 0 */1 * * ?"
}

### 1.5 更新 provider
PUT {{hostBase}}/api/v1/connectors/providers/1
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "displayName": "集团企微（生产）",
  "providerTenantId": "wxCorpId123",
  "appId": "wxAppId456",
  "trustedDomains": "www.example.com,login.example.com,m.example.com",
  "callbackBaseUrl": "https://www.example.com",
  "agentId": "1000002",
  "visibilityScope": "{\"tags\":[\"all\"]}",
  "syncCron": "0 */15 * * * ?"
}

### 1.6 轮换密钥
POST {{hostBase}}/api/v1/connectors/providers/1/secret:rotate
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "secretJson": "{\"corpSecret\":\"<new_corp_secret>\"}"
}

### 1.7 启用 / 禁用
POST {{hostBase}}/api/v1/connectors/providers/1:disable
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}

###
POST {{hostBase}}/api/v1/connectors/providers/1:enable
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}

### 1.8 删除
DELETE {{hostBase}}/api/v1/connectors/providers/1
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}

###############################################################################
# 2. OAuth Start / Callback
###############################################################################

### 2.1 起跳：返回外部授权 URL（前端立即跳转）
POST {{hostBase}}/api/v1/connectors/oauth/start
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "providerId": 1,
  "postLoginRedirect": "/org/00000000-0000-0000-0000-000000000001/workspaces"
}

### 2.2 回调：由外部平台跳回，匿名调用，state 一次性消费
POST {{hostBase}}/api/v1/connectors/oauth/callback
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "state": "REPLACE_WITH_STATE_FROM_START",
  "code": "REPLACE_WITH_CODE_FROM_QUERYSTRING"
}

###############################################################################
# 3. Identity Bindings
###############################################################################

### 3.1 列出某 provider 的活跃绑定
GET {{hostBase}}/api/v1/connectors/identity-bindings?providerId=1&status=Active&pageIndex=1&pageSize=20
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}

### 3.2 列出冲突中的绑定
GET {{hostBase}}/api/v1/connectors/identity-bindings?providerId=1&status=Conflict&pageIndex=1&pageSize=20
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}

### 3.3 管理员手动绑定
POST {{hostBase}}/api/v1/connectors/identity-bindings/manual
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "providerId": 1,
  "localUserId": 100001,
  "externalUserId": "ext_user_zhangsan",
  "openId": "openid_xxx",
  "unionId": "unionid_xxx",
  "mobile": "13800138000",
  "email": "zhangsan@example.com"
}

### 3.4 解决冲突 - 切换到新本地用户
POST {{hostBase}}/api/v1/connectors/identity-bindings/conflicts:resolve
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "bindingId": 200001,
  "resolution": "SwitchToLocalUser",
  "newLocalUserId": 100002
}

### 3.5 解决冲突 - 直接撤销
POST {{hostBase}}/api/v1/connectors/identity-bindings/conflicts:resolve
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "bindingId": 200001,
  "resolution": "Revoke"
}

### 3.6 删除绑定
DELETE {{hostBase}}/api/v1/connectors/identity-bindings/200001
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}


###############################################################################
# 4. Directory Sync 与对账（M6 / M7）
###############################################################################

### 4.1 触发全量同步
POST {{hostBase}}/api/v1/connectors/providers/1/directory/sync/full
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}

### 4.2 应用一次增量事件
POST {{hostBase}}/api/v1/connectors/providers/1/directory/sync/incremental
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "providerType": "wecom",
  "providerTenantId": "",
  "kind": "UserUpdated",
  "entityId": "zhangsan"
}

### 4.3 最近同步任务列表
GET {{hostBase}}/api/v1/connectors/providers/1/directory/sync/jobs?take=10
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}

### 4.4 同步任务差异行
GET {{hostBase}}/api/v1/connectors/providers/1/directory/sync/jobs/123/diffs?pageIndex=1&pageSize=50
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}

###############################################################################
# 5. Approval 模板与字段映射（M8）
###############################################################################

### 5.1 列出已缓存的外部审批模板
GET {{hostBase}}/api/v1/connectors/providers/1/approvals/templates
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}

### 5.2 强制刷新模板
POST {{hostBase}}/api/v1/connectors/providers/1/approvals/templates/REPLACE_TEMPLATE_ID:refresh
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}

### 5.3 列出本流程的模板映射
GET {{hostBase}}/api/v1/connectors/providers/1/approvals/template-mappings
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}

### 5.4 写入字段映射（fieldMappingJson 必须为合法 JSON 数组）
PUT {{hostBase}}/api/v1/connectors/providers/1/approvals/template-mappings/100001
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "providerId": 1,
  "flowDefinitionId": 100001,
  "externalTemplateId": "REPLACE_TEMPLATE_ID",
  "integrationMode": "Hybrid",
  "fieldMappingJson": "[{\"localFieldKey\":\"reason\",\"externalControlId\":\"Text-1701234567890\",\"valueType\":\"string\"},{\"localFieldKey\":\"days\",\"externalControlId\":\"Number-1701234567891\",\"valueType\":\"number\"}]",
  "enabled": true
}

###############################################################################
# 6. Inbound Webhook（M9 + M10）
###############################################################################

### 6.1 企微审批状态变更回调（XML+AES 由 verifier 验签解密）
POST {{hostBase}}/api/v1/connectors/providers/1/callbacks/approval-status?msg_signature=REPLACE_SIG&timestamp=REPLACE_TS&nonce=REPLACE_NONCE
Content-Type: application/xml

<xml><Encrypt><![CDATA[REPLACE_WITH_BASE64_ENCRYPTED_BODY]]></Encrypt></xml>

### 6.2 飞书 approval_instance 事件（JSON encrypt）
POST {{hostBase}}/api/v1/connectors/providers/2/callbacks/approval_instance
X-Lark-Signature: REPLACE_SHA256_HEX
X-Lark-Request-Timestamp: 1734567890
X-Lark-Request-Nonce: REPLACE_NONCE
Content-Type: application/json

{
  "encrypt": "REPLACE_BASE64_ENCRYPTED_BODY"
}

### 6.3 飞书 contact 通讯录变更
POST {{hostBase}}/api/v1/connectors/providers/2/callbacks/contact.user.updated_v3
X-Lark-Signature: REPLACE_SHA256_HEX
X-Lark-Request-Timestamp: 1734567890
X-Lark-Request-Nonce: REPLACE_NONCE
Content-Type: application/json

{
  "encrypt": "REPLACE_BASE64_ENCRYPTED_BODY"
}

### 6.4 钉钉 bpms_instance_change 审批状态回调
POST {{hostBase}}/api/v1/connectors/providers/3/callbacks/bpms_instance_change?signature=REPLACE_SHA1_HEX&timestamp=1734567890&nonce=REPLACE_NONCE
Content-Type: application/json

{
  "encrypt": "REPLACE_BASE64_ENCRYPTED_BODY"
}

###############################################################################
# 7. Messaging 派发（N5）
###############################################################################

### 7.1 发文本消息（写 ExternalMessageDispatch 表）
# @name sendText
POST {{hostBase}}/api/v1/connectors/providers/1/messages:send
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "businessKey": "approval-instance-12345",
  "recipient": {
    "userIds": ["zhangsan", "lisi"],
    "departmentIds": [],
    "toAll": false
  },
  "text": "您有一条待审批：年假申请 3 天"
}

### 7.2 发模板卡片（企微 template_card / 飞书 interactive / 钉钉 action_card）
# @name sendCard
POST {{hostBase}}/api/v1/connectors/providers/1/messages:send
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "businessKey": "approval-instance-12345",
  "recipient": {
    "userIds": ["zhangsan"],
    "toAll": false
  },
  "card": {
    "title": "年假申请待审批",
    "subtitle": "申请人：张三",
    "content": "请假天数：3 天\n开始时间：2026-04-20",
    "tone": "info",
    "fields": [
      { "key": "申请人", "value": "张三" },
      { "key": "天数", "value": "3" }
    ],
    "jumpUrl": "https://platform.example.com/approval/12345",
    "cardVersion": 1
  }
}

### 7.3 卡片更新（用 7.2 返回的 dispatchId；企微会复用 ResponseCode）
POST {{hostBase}}/api/v1/connectors/providers/1/messages/{{sendCard.response.body.dispatchId}}:update-card
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "card": {
    "title": "年假申请已通过",
    "subtitle": "审批人：王经理",
    "content": "通过时间：2026-04-19 10:30",
    "tone": "success",
    "jumpUrl": "https://platform.example.com/approval/12345",
    "cardVersion": 2
  }
}

###############################################################################
# 8. DingTalk 钉钉专项样例（N3）
###############################################################################

### 8.1 创建钉钉 provider 实例
POST {{hostBase}}/api/v1/connectors/providers
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "providerType": "DingTalk",
  "code": "dingtalk-default",
  "displayName": "集团钉钉",
  "providerTenantId": "ding123corpId",
  "appId": "dingxxxAppKey",
  "agentId": "1234567890",
  "secretJson": "{\"appSecret\":\"<plain_app_secret>\",\"callbackToken\":\"<token>\",\"callbackAesKey\":\"<aes_key>\"}",
  "trustedDomains": "platform.example.com",
  "callbackBaseUrl": "https://platform.example.com/api/v1/connectors/providers/3/callbacks",
  "syncCron": "0 */30 * * * ?",
  "enabled": true
}

### 8.2 钉钉 OAuth 起跳（state 由后端签发）
POST {{hostBase}}/api/v1/connectors/oauth/start
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "providerId": 3,
  "redirectUri": "https://platform.example.com/auth/dingtalk/callback",
  "postLoginRedirect": "/org/0/workspaces/0/home"
}

### 8.3 钉钉发工作通知（v1 /topapi/message/corpconversation/asyncsend_v2）
POST {{hostBase}}/api/v1/connectors/providers/3/messages:send
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "businessKey": "approval-instance-12345",
  "recipient": {
    "userIds": ["dingZhangsanUserId"],
    "toAll": false
  },
  "card": {
    "title": "年假申请待审批",
    "subtitle": "申请人：张三",
    "content": "请假天数：3 天",
    "fields": [{ "key": "天数", "value": "3" }],
    "jumpUrl": "https://platform.example.com/approval/12345",
    "cardVersion": 1
  }
}
