@host = http://localhost:5001
@token = {{login.response.body.data.accessToken}}
@tenantId = 00000000-0000-0000-0000-000000000001

### 登录获取 token
# @name login
POST {{host}}/api/v1/auth/login
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "admin",
  "password": "P@ssw0rd!"
}

### 测试数据库连接
GET {{host}}/api/v1/database-maintenance/test-connection
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}

### 获取数据库运维能力矩阵
GET {{host}}/api/v1/database-maintenance/capabilities
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}

### 获取数据库信息
GET {{host}}/api/v1/database-maintenance/info
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}

### 获取备份列表
GET {{host}}/api/v1/database-maintenance/backups
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}

### 立即手动备份
POST {{host}}/api/v1/database-maintenance/backups
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}

### 从备份恢复
POST {{host}}/api/v1/database-maintenance/restore
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "backupFileName": "atlas_20260406_120000.db"
}
