@baseUrl = http://localhost:5000
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!
@dictDataId = 1

### 登录获取访问令牌
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

> {%
  client.test("登录成功", function () {
    client.assert(response.status === 200, "状态码应为 200");
    client.assert(response.body.success === true, "success 应为 true");
    client.assert(response.body.code === "Success", "code 应为 Success");
  });
%}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### 获取 Anti-Forgery Token
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

> {%
  client.test("获取 CSRF Token 成功", function () {
    client.assert(response.status === 200, "状态码应为 200");
    client.assert(response.body.data.token, "应返回 token 字段");
  });
%}

###

### 列表查询：按字典类型编码获取数据
# @name listByCode
GET {{baseUrl}}/api/v1/dict-data/by-code/sys_user_status
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

> {%
  client.test("字典数据列表查询成功", function () {
    client.assert(response.status === 200, "状态码应为 200");
    client.assert(response.body.success === true, "success 应为 true");
    client.assert(Array.isArray(response.body.data), "data 应为数组");
  });
%}

### 详情查询：按字典类型编码查询（最小详情场景）
GET {{baseUrl}}/api/v1/dict-data/by-code/sys_yes_no
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

> {%
  client.test("字典数据详情查询成功", function () {
    client.assert(response.status === 200, "状态码应为 200");
    client.assert(response.body.code === "Success", "code 应为 Success");
    client.assert(Array.isArray(response.body.data), "data 应为数组");
  });
%}

### 关键写操作：更新字典数据（要求幂等与 CSRF）
PUT {{baseUrl}}/api/v1/dict-data/{{dictDataId}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

{
  "label": "启用",
  "value": "1",
  "sortOrder": 1,
  "status": true,
  "cssClass": "success",
  "listClass": "primary"
}

> {%
  client.test("字典数据更新成功", function () {
    client.assert(response.status === 200, "状态码应为 200");
    client.assert(response.body.success === true, "success 应为 true");
    client.assert(response.body.data.id, "应返回 data.id");
  });
%}

### 错误码断言：更新不存在的字典数据
PUT {{baseUrl}}/api/v1/dict-data/999999999
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

{
  "label": "不存在",
  "value": "missing",
  "sortOrder": 99,
  "status": false,
  "cssClass": null,
  "listClass": null
}

> {%
  client.test("不存在字典数据返回错误码", function () {
    client.assert(response.status >= 400, "状态码应为 4xx/5xx");
    client.assert(response.body.success === false, "success 应为 false");
    client.assert(response.body.code && response.body.code !== "Success", "应返回业务错误码");
  });
%}
