@baseUrl = http://localhost:5001
@tenantId = 00000000-0000-0000-0000-000000000001
@workspaceId = atlas-space
@username = admin
@password = P@ssw0rd!

### 登录获取令牌
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### 工作空间首页 - Banner
GET {{baseUrl}}/api/v1/workspaces/{{workspaceId}}/home/banner
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 工作空间首页 - 新手教程
GET {{baseUrl}}/api/v1/workspaces/{{workspaceId}}/home/tutorials
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 工作空间首页 - 公告（默认 tab=all）
GET {{baseUrl}}/api/v1/workspaces/{{workspaceId}}/home/announcements?tab=all&pageIndex=1&pageSize=10
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 工作空间首页 - 公告（仅 notice）
GET {{baseUrl}}/api/v1/workspaces/{{workspaceId}}/home/announcements?tab=notice&pageIndex=1&pageSize=10
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 工作空间首页 - 智能体推荐
GET {{baseUrl}}/api/v1/workspaces/{{workspaceId}}/home/recommended-agents
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 工作空间首页 - 最近使用（按当前用户）
GET {{baseUrl}}/api/v1/workspaces/{{workspaceId}}/home/recent-activities
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
