@baseUrl = http://localhost:5001
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!

### 登录获取令牌
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### 获取 CSRF Token
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

###

### 查询知识库列表
GET {{baseUrl}}/api/v1/knowledge-bases?pageIndex=1&pageSize=20
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 新建知识库
# @name createKb
POST {{baseUrl}}/api/v1/knowledge-bases
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "name": "React Library Knowledge {{$timestamp}}",
  "description": "用于验证 React 版资源库入口",
  "type": 0
}

###
@knowledgeBaseId = {{createKb.response.body.$.data.id}}

### 获取知识库详情
GET {{baseUrl}}/api/v1/knowledge-bases/{{knowledgeBaseId}}
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 检索测试
POST {{baseUrl}}/api/v1/knowledge-bases/{{knowledgeBaseId}}/retrieval-test
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "query": "平台有哪些安全能力",
  "topK": 5
}
