@baseUrl = http://localhost:5001
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!

### Login（先执行获取 token）
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### --- 应用资源聚合（M07 S07-3 投射模式：8 类资源聚合） ---
### 列出指定应用的所有资源（默认每类各 20 条）
GET {{baseUrl}}/api/v1/lowcode/apps/100/resources
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 按 keyword + 类型子集过滤
GET {{baseUrl}}/api/v1/lowcode/apps/100/resources?keyword=order&types=workflow,knowledge,plugin&pageSize=10
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### --- 应用模板（M07 S07-4 模板市场） ---
### 模板搜索
GET {{baseUrl}}/api/v1/lowcode/templates?keyword=&kind=&pageSize=20
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 按行业模板筛选
GET {{baseUrl}}/api/v1/lowcode/templates?industryTag=retail&shareScope=global
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 应用模板（返回 templateJson 供前端覆盖草稿）
# @name applyTemplate
POST {{baseUrl}}/api/v1/lowcode/templates/200/apply
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 给模板 ⭐
POST {{baseUrl}}/api/v1/lowcode/templates/200/star?increment=true
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### --- UI Builder FAQ（M14 + 二轮深审 #26） ---
### 检索
GET {{baseUrl}}/api/v1/lowcode/faq?keyword=binding&pageSize=20
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 命中（命中数 +1，用于热度排序）
POST {{baseUrl}}/api/v1/lowcode/faq/300/hit
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
