@baseUrl = http://localhost:5001
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!

# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### 模板商店 - 分类摘要
GET {{baseUrl}}/api/v1/market/templates/summary?pageIndex=1&pageSize=20
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 模板商店 - 关键字检索
GET {{baseUrl}}/api/v1/market/templates/summary?keyword=工作流&pageIndex=1&pageSize=20
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 插件商店 - 分类摘要
GET {{baseUrl}}/api/v1/market/plugins/summary?pageIndex=1&pageSize=20
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 插件商店 - 关键字检索
GET {{baseUrl}}/api/v1/market/plugins/summary?keyword=数据&pageIndex=1&pageSize=20
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
