@platformUrl = http://localhost:5001
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!
@localeZh = zh-CN

### PlatformHost Root
GET {{platformUrl}}/

### PlatformHost Health Live
GET {{platformUrl}}/internal/health/live

### PlatformHost Health Ready
GET {{platformUrl}}/internal/health/ready

### PlatformHost Login
# @name platformLogin
POST {{platformUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}
X-Client-Type: WebH5
X-Client-Platform: Web
X-Client-Channel: Browser
X-Client-Agent: Chrome
Accept-Language: {{localeZh}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@platformToken = {{platformLogin.response.body.$.data.accessToken}}

### PlatformHost - List Users
GET {{platformUrl}}/api/v1/users?pageIndex=1&pageSize=10
Authorization: Bearer {{platformToken}}
X-Tenant-Id: {{tenantId}}
Accept-Language: {{localeZh}}

### PlatformHost - List Roles
GET {{platformUrl}}/api/v1/roles?pageIndex=1&pageSize=10
Authorization: Bearer {{platformToken}}
X-Tenant-Id: {{tenantId}}
Accept-Language: {{localeZh}}

### PlatformHost Swagger
GET {{platformUrl}}/swagger/v1/swagger.json
