### Platform 聚合 API

@baseUrl = http://localhost:5000
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!

### 登录
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### 平台概览
GET {{baseUrl}}/api/v1/platform/overview
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 平台资源
GET {{baseUrl}}/api/v1/platform/resources
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 平台发布记录
GET {{baseUrl}}/api/v1/platform/releases?pageIndex=1&pageSize=20
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
