@baseUrl = http://localhost:5001
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!

# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### 通用管理 - 平台公告列表
GET {{baseUrl}}/api/v1/platform/general/notices
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 通用管理 - 平台品牌（产品名 / Slogan / Logo）
GET {{baseUrl}}/api/v1/platform/general/branding
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
