@baseUrl = http://localhost:5000
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!

### 登录
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### 流程监控仪表盘
GET {{baseUrl}}/api/v1/process-monitor/dashboard
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 指定流程实例追踪（示例实例ID，可能为空）
GET {{baseUrl}}/api/v1/process-monitor/instances/1/trace
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
