@baseUrl = http://localhost:5000
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!
@releaseId = 1
@manifestId = 1

### 登录
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### 按发布 ID 查询 ReleaseBundle
GET {{baseUrl}}/api/v2/release-bundles/releases/{{releaseId}}
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 查询应用当前激活 ReleaseBundle
GET {{baseUrl}}/api/v2/release-bundles/manifests/{{manifestId}}/active
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
