@baseUrl = http://localhost:5000
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!

### Login to get token (Execute this first)
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### Get Anti-Forgery Token
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

###

### Get Roles (Paged)
GET {{baseUrl}}/api/v1/roles?pageIndex=1&pageSize=10&isSystem=true
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### Get Role Detail
GET {{baseUrl}}/api/v1/roles/1
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### Create Role
# @name createRole
POST {{baseUrl}}/api/v1/roles
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

{
  "name": "审计访客角色",
  "code": "AUDIT_GUEST_DEMO",
  "description": "用于删除约束验证"
}

###
@roleId = {{createRole.response.body.$.data.id}}

### Update Role
PUT {{baseUrl}}/api/v1/roles/{{roleId}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

{
  "name": "审计访客角色（更新）",
  "description": "用于删除约束验证（更新）"
}

### Update Role Permissions
PUT {{baseUrl}}/api/v1/roles/{{roleId}}/permissions
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

{
  "permissionIds": []
}

### Update Role Menus
PUT {{baseUrl}}/api/v1/roles/{{roleId}}/menus
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

{
  "menuIds": []
}

### Update Role Data Scope (All=0)
PUT {{baseUrl}}/api/v1/roles/{{roleId}}/data-scope
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

{
  "dataScope": 0
}

### 创建测试用户并绑定角色（用于删除约束）
# @name createBoundUser
POST {{baseUrl}}/api/v1/users
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

{
  "username": "role.bound.demo",
  "password": "P@ssw0rd!2026",
  "displayName": "Role Bound Demo",
  "email": "role.bound.demo@atlas.local",
  "phoneNumber": "13800000888",
  "isActive": true,
  "roleIds": [{{roleId}}],
  "departmentIds": [],
  "positionIds": []
}

###
@boundUserId = {{createBoundUser.response.body.$.data.id}}

### 删除角色（已绑定用户，预期 VALIDATION_ERROR）
DELETE {{baseUrl}}/api/v1/roles/{{roleId}}
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 先解绑用户角色
PUT {{baseUrl}}/api/v1/users/{{boundUserId}}/roles
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

{
  "roleIds": []
}

### 删除角色（解绑后应成功）
DELETE {{baseUrl}}/api/v1/roles/{{roleId}}
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

