@baseUrl = http://localhost:5000
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!

### Login to get token (Execute this first)
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### Get Anti-Forgery Token
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

###

### Get Table Views (Paged)
GET {{baseUrl}}/api/v1/table-views?pageIndex=1&pageSize=20&tableKey=system.users
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### Get Default View
GET {{baseUrl}}/api/v1/table-views/default?tableKey=system.users
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### Get Default Config
GET {{baseUrl}}/api/v1/table-views/default-config?tableKey=system.users
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### Create Table View
POST {{baseUrl}}/api/v1/table-views
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

{
  "tableKey": "system.users",
  "name": "我的视图",
  "config": {
    "columns": [
      { "key": "username", "visible": true, "order": 0 },
      { "key": "displayName", "visible": true, "order": 1 },
      { "key": "email", "visible": true, "order": 2 },
      { "key": "phoneNumber", "visible": false, "order": 3 },
      { "key": "status", "visible": true, "order": 4 },
      { "key": "lastLoginAt", "visible": true, "order": 5 },
      { "key": "actions", "visible": true, "order": 6 }
    ],
    "density": "default",
    "pagination": { "pageSize": 10 }
  }
}

### Update Table View
PUT {{baseUrl}}/api/v1/table-views/1
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

{
  "name": "我的视图（更新）",
  "config": {
    "columns": [
      { "key": "username", "visible": true, "order": 0 },
      { "key": "displayName", "visible": true, "order": 1 },
      { "key": "email", "visible": true, "order": 2 },
      { "key": "phoneNumber", "visible": false, "order": 3 },
      { "key": "status", "visible": true, "order": 4 },
      { "key": "lastLoginAt", "visible": true, "order": 5 },
      { "key": "actions", "visible": true, "order": 6 }
    ],
    "density": "compact",
    "pagination": { "pageSize": 20 }
  }
}

### Update Table View Config
PATCH {{baseUrl}}/api/v1/table-views/1/config
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

{
  "config": {
    "columns": [
      { "key": "username", "visible": true, "order": 0 },
      { "key": "displayName", "visible": true, "order": 1 },
      { "key": "email", "visible": true, "order": 2 },
      { "key": "phoneNumber", "visible": false, "order": 3 },
      { "key": "status", "visible": true, "order": 4 },
      { "key": "lastLoginAt", "visible": true, "order": 5 },
      { "key": "actions", "visible": true, "order": 6 }
    ],
    "density": "comfortable",
    "pagination": { "pageSize": 10 }
  }
}

### Set Default View
POST {{baseUrl}}/api/v1/table-views/1/set-default
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### Duplicate View
POST {{baseUrl}}/api/v1/table-views/1/duplicate
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

{
  "name": "我的视图（副本）"
}

### Delete View
DELETE {{baseUrl}}/api/v1/table-views/1
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
