@baseUrl = http://localhost:5001
@tenantId = 00000000-0000-0000-0000-000000000001
@workspaceId = atlas-space
@username = admin
@password = P@ssw0rd!

# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### 渠道列表
GET {{baseUrl}}/api/v1/workspaces/{{workspaceId}}/publish-channels?pageIndex=1&pageSize=50
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 新增渠道
# @name createChannel
POST {{baseUrl}}/api/v1/workspaces/{{workspaceId}}/publish-channels
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "name": "Web SDK",
  "type": "web-sdk",
  "description": "在外部站点嵌入聊天窗口",
  "supportedTargets": ["agent", "app"]
}

###
@channelId = {{createChannel.response.body.$.data.channelId}}

### 修改渠道（启停 / 名称 / 目标）
PATCH {{baseUrl}}/api/v1/workspaces/{{workspaceId}}/publish-channels/{{channelId}}
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "name": "Web SDK（生产）",
  "status": "active",
  "supportedTargets": ["agent"]
}

### 重新授权
POST {{baseUrl}}/api/v1/workspaces/{{workspaceId}}/publish-channels/{{channelId}}/reauth
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 删除渠道
DELETE {{baseUrl}}/api/v1/workspaces/{{workspaceId}}/publish-channels/{{channelId}}
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 治理 M-G02-C2：渠道发布版本

### 列出渠道发布历史（倒序）
GET {{baseUrl}}/api/v1/workspaces/{{workspaceId}}/publish-channels/{{channelId}}/releases?pageIndex=1&pageSize=20
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 发布一次（不指定 publication 则取该 agent 最新活动 publication；connector 未注册时记录置 failed）
# @name publishRelease
POST {{baseUrl}}/api/v1/workspaces/{{workspaceId}}/publish-channels/{{channelId}}/releases
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "agentId": "1001",
  "agentPublicationId": null,
  "releaseNote": "v1 web sdk 上线"
}

###
@releaseId = {{publishRelease.response.body.$.data.id}}

### 取一次发布详情
GET {{baseUrl}}/api/v1/workspaces/{{workspaceId}}/publish-channels/{{channelId}}/releases/{{releaseId}}
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 回滚到指定历史发布（基于历史快照再发布一次；旧 active 置 rolled-back）
POST {{baseUrl}}/api/v1/workspaces/{{workspaceId}}/publish-channels/{{channelId}}/releases/rollback
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "targetReleaseId": "{{releaseId}}",
  "releaseNote": "rollback to v1"
}

### 治理 M-G02-C3：Web SDK 公共入口（HMAC + Origin）
# X-Channel-Signature = hex(HMAC-SHA256(secret, timestamp + "\n" + nonce + "\n" + body))
# secret 来自 publish 返回的 publicMetadataJson.secret（仅一次返回，需安全保存）
POST {{baseUrl}}/api/v1/runtime/channels/web-sdk/{{channelId}}/messages
X-Tenant-Id: {{tenantId}}
X-Channel-Timestamp: 1735000000
X-Channel-Nonce: nonce-001
X-Channel-Signature: REPLACE_WITH_COMPUTED_HMAC_HEX
X-Channel-External-User: visitor-abc
Origin: https://example.com
Content-Type: application/json

{
  "message": "你好",
  "conversationId": null
}

### 治理 M-G02-C4：Open API 公共入口（Bearer + per-channel rate limit）
POST {{baseUrl}}/api/v1/runtime/channels/open-api/{{channelId}}/chat
X-Tenant-Id: {{tenantId}}
Authorization: Bearer REPLACE_WITH_TENANT_TOKEN
Content-Type: application/json

{
  "message": "查询库存",
  "conversationId": null
}
