# SecurityPlatform

./: --log_stdout  .codex-dotnet-build.out  .dockerignore  .env.example  .gitignore  AGENTS.md  Atlas.SecurityPlatform.slnx  CHANGELOG.md  CLAUDE.md  CODE_WIKI.md  CODE_WIKI_SUPPLEMENT.md  CODE_WIKI_SUPPLEMENT_2.md  Directory.Build.props  GEMINI.md  README.md  _build_errors.txt  apphost-build.txt  build_errors.txt  build_log.txt  crash.txt  cspell.json  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  hangfire-apphost.db  hangfire-apphost.db-shm  hangfire-apphost.db-wal  nginx.conf  package-source-docs.ps1  setup-state.json  tmp_docx_dump.txt  微流引擎与MendixStudio闭环增强需求文档.md  等保2.0要求清单.md
src/backend/Atlas.AppHost/: AppHostContextAccessors.cs  Atlas.AppHost.csproj  Program.cs  app-setup-state.e2e.1776795069705-33384.json  app-setup-state.e2e.1776795160876-29924.json  app-setup-state.e2e.1778447082929-18448.json  app-setup-state.json  appsettings.Development.json  appsettings.Production.json  appsettings.runtime.json  atlas1234.db  atlas1234.db-shm  atlas1234.db-wal
src/backend/Atlas.Application/: Atlas.Application.csproj  ServiceCollectionExtensions.cs
src/backend/Atlas.Application.Assets/: Atlas.Application.Assets.csproj
src/backend/Atlas.Application.Audit/: Atlas.Application.Audit.csproj
src/backend/Atlas.Application.ExternalConnectors/: Atlas.Application.ExternalConnectors.csproj  ExternalConnectorsApplicationMarker.cs
src/backend/Atlas.Application.LogicFlow/: Atlas.Application.LogicFlow.csproj
src/backend/Atlas.Application.LowCode/: AssemblyMarker.cs  Atlas.Application.LowCode.csproj
src/backend/Atlas.Application.Microflows/: AssemblyMarker.cs  Atlas.Application.Microflows.csproj
src/backend/Atlas.Application.Workflow/: Atlas.Application.Workflow.csproj  ServiceCollectionExtensions.cs
src/backend/Atlas.Connectors.Core/: Atlas.Connectors.Core.csproj  ConnectorContext.cs  ConnectorErrorCodes.cs  ConnectorException.cs  ConnectorRegistry.cs  ConnectorsCoreSdk.cs
src/backend/Atlas.Connectors.DingTalk/: Atlas.Connectors.DingTalk.csproj  DingTalkApiClient.cs  DingTalkApprovalProvider.cs  DingTalkCallbackVerifier.cs  DingTalkConnectorMarker.cs  DingTalkDirectoryProvider.cs  DingTalkIdentityProvider.cs  DingTalkMessagingProvider.cs  DingTalkOptions.cs  DingTalkRuntimeOptions.cs
src/backend/Atlas.Connectors.Feishu/: Atlas.Connectors.Feishu.csproj  FeishuApiClient.cs  FeishuApprovalProvider.cs  FeishuConnectorMarker.cs  FeishuDirectoryProvider.cs  FeishuEventVerifier.cs  FeishuIdentityProvider.cs  FeishuMessagingProvider.cs  FeishuOptions.cs  FeishuRuntimeOptions.cs
src/backend/Atlas.Connectors.WeCom/: Atlas.Connectors.WeCom.csproj  WeComApiClient.cs  WeComApprovalProvider.cs  WeComCallbackVerifier.cs  WeComConnectorMarker.cs  WeComDirectoryProvider.cs  WeComIdentityProvider.cs  WeComMessagingProvider.cs  WeComOptions.cs  WeComRuntimeOptions.cs
src/backend/Atlas.Domain/: Atlas.Domain.csproj
src/backend/Atlas.Domain.Approval/: Atlas.Domain.Approval.csproj
src/backend/Atlas.Domain.ExternalConnectors/: Atlas.Domain.ExternalConnectors.csproj  ExternalConnectorsDomainMarker.cs
src/backend/Atlas.Domain.LowCode/: AssemblyMarker.cs  Atlas.Domain.LowCode.csproj
src/backend/Atlas.Domain.Workflow/: Atlas.Domain.Workflow.csproj
src/backend/Atlas.Infrastructure/: AppRuntimeServiceCollectionExtensions.cs  Atlas.Infrastructure.csproj  PlatformServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  SqlSugarUnitOfWork.cs
src/backend/Atlas.Infrastructure.Channels/: Atlas.Infrastructure.Channels.csproj  ChannelCatalog.cs
src/backend/Atlas.Infrastructure.ExternalConnectors/: Atlas.Infrastructure.ExternalConnectors.csproj  ExternalConnectorsInfrastructureMarker.cs
src/backend/Atlas.Infrastructure.LogicFlow/: Atlas.Infrastructure.LogicFlow.csproj  ServiceCollectionExtensions.cs
src/backend/Atlas.PlatformHost/: Atlas.PlatformHost.csproj  GlobalUsings.cs  PlatformHostContextAccessors.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.runtime.json  atlas.app.e2e.db  atlas.app.e2e.db-shm  atlas.app.e2e.db-wal  atlas.db  atlas.db-shm  atlas.db-wal  atlas.e2e.db  atlas.e2e.db-shm  atlas.e2e.db-wal  hangfire-platformhost.db  setup-state.e2e.1776765735213-44396.json  setup-state.e2e.1776765921022-4332.json  setup-state.e2e.1776766121795-41284.json  setup-state.e2e.1776766239667-3700.json  setup-state.e2e.1776795069705-33384.json  setup-state.e2e.1776795160876-29924.json  setup-state.json
src/backend/Atlas.Presentation.Shared/: Atlas.Presentation.Shared.csproj  GlobalUsings.cs
src/backend/Atlas.Sdk.ConnectorPlugins/: Atlas.Sdk.ConnectorPlugins.csproj  ConnectorPluginsSdk.cs  IConnectorPluginNode.cs
src/backend/Atlas.Sdk.LogicFlowPlugins/: Atlas.Sdk.LogicFlowPlugins.csproj  LogicFlowPluginSdk.cs
tests/Atlas.AppHost.Tests/: Atlas.AppHost.Tests.csproj  CozeNativeAgentCompatControllerTests.cs  EditorContextControllerTests.cs  WorkspacePublishChannelsControllerTests.cs
tests/Atlas.AppHost.Tests/Microflows/: ConnectorBackedActionExecutorsTests.cs  DefaultMicroflowConnectorsTests.cs  DomainModelPermissionTests.cs  MendixDomainModelWorkspaceAiAppCompatibilityTests.cs  MicroflowActionDescriptorNormalizerTests.cs  MicroflowActionExecutorRegistryTests.cs  MicroflowAggregateListExecutorTests.cs  MicroflowAuditWriterAdapterTests.cs  MicroflowAuthorizationTests.cs  MicroflowBranchRuntimeAbstractionsTests.cs  MicroflowCallMicroflowExecutorRoutingTests.cs  MicroflowCastExecutorTests.cs  MicroflowChangeListExecutorTests.cs  MicroflowCommitExecutorTests.cs  MicroflowConnectorStubRegistryTests.cs  MicroflowCreateHotfixTests.cs  MicroflowDatabaseTransactionTests.cs  MicroflowDebugControllerTests.cs  MicroflowDebugCoordinatorTests.cs  MicroflowDesignSchemaStrictnessTests.cs  MicroflowDesignSchemaTestFactory.cs  MicroflowEntityAccessServiceTests.cs  (+47 more)
tests/Atlas.SecurityPlatform.Tests/: Atlas.SecurityPlatform.Tests.csproj
tools/Atlas.LicenseIssuer/: Atlas.LicenseIssuer.csproj  Program.cs  app.manifest
(+5675 files in other folders)
