<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/backend/">
    <Project Path="src/backend/Atlas.Application.AgentTeam/Atlas.Application.AgentTeam.csproj" />
    <Project Path="src/backend/Atlas.Application.Alert/Atlas.Application.Alert.csproj" />
    <Project Path="src/backend/Atlas.Application.Approval/Atlas.Application.Approval.csproj" />
    <Project Path="src/backend/Atlas.Application.Assets/Atlas.Application.Assets.csproj" />
    <Project Path="src/backend/Atlas.Application.Audit/Atlas.Application.Audit.csproj" />
    <Project Path="src/backend/Atlas.Application/Atlas.Application.csproj" />
    <Project Path="src/backend/Atlas.Core/Atlas.Core.csproj" />
    <Project Path="src/backend/Atlas.Domain.AgentTeam/Atlas.Domain.AgentTeam.csproj" />
    <Project Path="src/backend/Atlas.Domain.Alert/Atlas.Domain.Alert.csproj" />
    <Project Path="src/backend/Atlas.Domain.Approval/Atlas.Domain.Approval.csproj" />
    <Project Path="src/backend/Atlas.Domain.Assets/Atlas.Domain.Assets.csproj" />
    <Project Path="src/backend/Atlas.Domain.Audit/Atlas.Domain.Audit.csproj" />
    <Project Path="src/backend/Atlas.Domain.Workflow/Atlas.Domain.Workflow.csproj" />
    <Project Path="src/backend/Atlas.Domain/Atlas.Domain.csproj" />
    <Project Path="src/backend/Atlas.Domain.LogicFlow/Atlas.Domain.LogicFlow.csproj" />
    <Project Path="src/backend/Atlas.Domain.BatchProcess/Atlas.Domain.BatchProcess.csproj" />
    <Project Path="src/backend/Atlas.Application.LogicFlow/Atlas.Application.LogicFlow.csproj" />
    <Project Path="src/backend/Atlas.Application.BatchProcess/Atlas.Application.BatchProcess.csproj" />
    <Project Path="src/backend/Atlas.Infrastructure/Atlas.Infrastructure.csproj" />
    <Project Path="src/backend/Atlas.Infrastructure.LogicFlow/Atlas.Infrastructure.LogicFlow.csproj" />
    <Project Path="src/backend/Atlas.Infrastructure.BatchProcess/Atlas.Infrastructure.BatchProcess.csproj" />
    <Project Path="src/backend/Atlas.Sdk.LogicFlowPlugins/Atlas.Sdk.LogicFlowPlugins.csproj" />
    <Project Path="src/backend/Atlas.WebApi/Atlas.WebApi.csproj" />
    <Project Path="src/backend/Atlas.WorkflowCore.DSL/Atlas.WorkflowCore.DSL.csproj" />
    <Project Path="src/backend/Atlas.WorkflowCore/Atlas.WorkflowCore.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Atlas.WorkflowCore.Tests/Atlas.WorkflowCore.Tests.csproj" />
    <Project Path="tests/Atlas.SecurityPlatform.Tests/Atlas.SecurityPlatform.Tests.csproj" />
  </Folder>
</Solution>
