<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.19.1" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="Hangfire.Core" Version="1.8.23" />
    <PackageReference Include="Hangfire.Storage.SQLite" Version="0.4.3" />
    <PackageReference Include="JiebaNet.Segmenter" Version="1.0.6" />
    <PackageReference Include="Jint" Version="4.8.0" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00017" />
    <PackageReference Include="MassTransit" Version="9.1.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.1.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.74.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.74.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Orchestration" Version="1.74.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Runtime.InProcess" Version="1.74.0-preview" />
    <PackageReference Include="Minio" Version="7.0.0" />
    <PackageReference Include="Qdrant.Client" Version="1.17.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.169" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="IdGen" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlas.Application.AgentTeam\Atlas.Application.AgentTeam.csproj" />
    <ProjectReference Include="..\Atlas.Application\Atlas.Application.csproj" />
    <ProjectReference Include="..\Atlas.Application.Alert\Atlas.Application.Alert.csproj" />
    <ProjectReference Include="..\Atlas.Application.Approval\Atlas.Application.Approval.csproj" />
    <ProjectReference Include="..\Atlas.Application.Assets\Atlas.Application.Assets.csproj" />
    <ProjectReference Include="..\Atlas.Application.Audit\Atlas.Application.Audit.csproj" />
    <ProjectReference Include="..\Atlas.Application.Workflow\Atlas.Application.Workflow.csproj" />
    <ProjectReference Include="..\Atlas.Application.LogicFlow\Atlas.Application.LogicFlow.csproj" />
    <ProjectReference Include="..\Atlas.Application.BatchProcess\Atlas.Application.BatchProcess.csproj" />
    <ProjectReference Include="..\Atlas.Application.LowCode\Atlas.Application.LowCode.csproj" />
    <ProjectReference Include="..\Atlas.Application.Microflows\Atlas.Application.Microflows.csproj" />
    <ProjectReference Include="..\Atlas.Domain.LowCode\Atlas.Domain.LowCode.csproj" />
    <ProjectReference Include="..\Atlas.Domain.Microflows\Atlas.Domain.Microflows.csproj" />
    <ProjectReference Include="..\Atlas.Domain.LogicFlow\Atlas.Domain.LogicFlow.csproj" />
    <ProjectReference Include="..\Atlas.Domain.BatchProcess\Atlas.Domain.BatchProcess.csproj" />
    <ProjectReference Include="..\Atlas.Infrastructure.LogicFlow\Atlas.Infrastructure.LogicFlow.csproj" />
    <ProjectReference Include="..\Atlas.Infrastructure.BatchProcess\Atlas.Infrastructure.BatchProcess.csproj" />
    <ProjectReference Include="..\Atlas.Domain.AgentTeam\Atlas.Domain.AgentTeam.csproj" />
    <ProjectReference Include="..\Atlas.Domain\Atlas.Domain.csproj" />
    <ProjectReference Include="..\Atlas.Domain.ExternalConnectors\Atlas.Domain.ExternalConnectors.csproj" />
    <ProjectReference Include="..\Atlas.Domain.Workflow\Atlas.Domain.Workflow.csproj" />
    <ProjectReference Include="..\Atlas.WorkflowCore\Atlas.WorkflowCore.csproj" />
    <ProjectReference Include="..\Atlas.WorkflowCore.DSL\Atlas.WorkflowCore.DSL.csproj" />
    <ProjectReference Include="..\Atlas.Core\Atlas.Core.csproj" />
    <ProjectReference Include="..\Atlas.Infrastructure.Channels\Atlas.Infrastructure.Channels.csproj" />
    <ProjectReference Include="..\Atlas.Shared.Contracts\Atlas.Shared.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BuiltInPlugins.json" />
  </ItemGroup>

</Project>
