<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Atlas.Infrastructure.Channels</RootNamespace>
    <Description>渠道平台目录与第三方 SDK 适配入口（微信 / 飞书等），供 AI 数据库渠道配置与工作流运行时引用。</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3" />
    <PackageReference Include="Senparc.Weixin" Version="6.23.0" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.24.0" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.24.1" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

</Project>
