@baseUrl = http://localhost:5002
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!

### 登录
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### 获取 CSRF Token
# @name antiforgery
GET {{baseUrl}}/api/v1/secure/antiforgery
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

###
@csrfToken = {{antiforgery.response.body.$.data.token}}

### 查询智能体分页
GET {{baseUrl}}/api/v1/ai-assistants?PageIndex=1&PageSize=20
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 创建智能体
POST {{baseUrl}}/api/v1/ai-assistants
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}

{
  "name": "AppHost Assistant {{$timestamp}}",
  "description": "用于验证 AppHost AI Assistants 兼容入口"
}
