@baseUrl = http://localhost:5002
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!
@databaseId = 1
@recordId = 1
@fileId = 1

### 登录获取令牌
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### 获取 CSRF Token
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

###

### 数据库分页
GET {{baseUrl}}/api/v1/ai-databases?PageIndex=1&PageSize=20
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 获取数据库依赖模板
GET {{baseUrl}}/api/v1/ai-databases/{{databaseId}}/template
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 创建前校验 Schema
POST {{baseUrl}}/api/v1/ai-databases/schema-validations
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "tableSchema": "[{\"name\":\"orderId\",\"type\":\"string\"},{\"name\":\"amount\",\"type\":\"number\"}]"
}

### 提交导入任务（CSV 上传）
POST {{baseUrl}}/api/v1/ai-databases/{{databaseId}}/imports
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
X-App-Channel: web-console
Content-Type: application/json

{
  "fileId": {{fileId}}
}

### 同步批量插入（D5）；受 AiDatabaseQuota.MaxBulkInsertRows 限制（默认 1000）
POST {{baseUrl}}/api/v1/ai-databases/{{databaseId}}/records/bulk
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
X-App-Channel: web-console
Content-Type: application/json

{
  "rows": [
    "{\"orderId\":\"NO-2001\",\"customerName\":\"李四\",\"amount\":99.5}",
    "{\"orderId\":\"NO-2002\",\"customerName\":\"王五\",\"amount\":120.0}"
  ]
}

### 异步批量插入（D5）；返回 taskId，进度通过 imports/latest 查询
POST {{baseUrl}}/api/v1/ai-databases/{{databaseId}}/records/bulk-async
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
X-App-Channel: bot-channel-001
Content-Type: application/json

{
  "rows": [
    "{\"orderId\":\"NO-3001\",\"customerName\":\"赵六\",\"amount\":300.0}"
  ]
}

### 查询最新导入/批量进度
GET {{baseUrl}}/api/v1/ai-databases/{{databaseId}}/imports/latest
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
