@baseUrl = http://localhost:5002
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!
@databaseId = 1
@recordId = 1
@fileId = 1

### 登录获取令牌
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### 获取 CSRF Token
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

###

### 数据库分页
GET {{baseUrl}}/api/v1/ai-databases?PageIndex=1&PageSize=20
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 创建数据库（最小闭环：先建库再 bulk）
POST {{baseUrl}}/api/v1/ai-databases
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "name": "客户订单库",
  "description": "导入 CRM 订单信息",
  "botId": null,
  "workspaceId": 1,
  "queryMode": 0,
  "channelScope": 0,
  "fields": [
    {
      "name": "orderId",
      "description": "订单号",
      "type": "string",
      "required": true,
      "indexed": false,
      "sortOrder": 0
    },
    {
      "name": "customerName",
      "description": "客户名称",
      "type": "string",
      "required": false,
      "indexed": false,
      "sortOrder": 1
    },
    {
      "name": "amount",
      "description": "订单金额",
      "type": "number",
      "required": false,
      "indexed": false,
      "sortOrder": 2
    }
  ]
}

### 查询数据库详情
GET {{baseUrl}}/api/v1/ai-databases/{{databaseId}}
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 更新数据库
PUT {{baseUrl}}/api/v1/ai-databases/{{databaseId}}
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "name": "客户订单库-更新",
  "description": "增加来源渠道字段",
  "botId": null,
  "workspaceId": 1,
  "queryMode": 1,
  "channelScope": 1,
  "fields": [
    {
      "name": "orderId",
      "description": "订单号",
      "type": "string",
      "required": true,
      "indexed": false,
      "sortOrder": 0
    },
    {
      "name": "customerName",
      "description": "客户名称",
      "type": "string",
      "required": false,
      "indexed": false,
      "sortOrder": 1
    },
    {
      "name": "amount",
      "description": "订单金额",
      "type": "number",
      "required": false,
      "indexed": false,
      "sortOrder": 2
    },
    {
      "name": "source",
      "description": "来源渠道",
      "type": "string",
      "required": false,
      "indexed": false,
      "sortOrder": 3
    }
  ]
}

### 绑定 Bot
POST {{baseUrl}}/api/v1/ai-databases/{{databaseId}}/bind-bot
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "botId": 1001
}

### 解除绑定 Bot
DELETE {{baseUrl}}/api/v1/ai-databases/{{databaseId}}/bind-bot
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 获取 Schema
GET {{baseUrl}}/api/v1/ai-databases/{{databaseId}}/schema
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 校验 Schema（路径版）
POST {{baseUrl}}/api/v1/ai-databases/{{databaseId}}/schema/validate
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "tableSchema": "[{\"name\":\"orderId\",\"type\":\"string\"}]"
}

### 创建前校验 Schema
POST {{baseUrl}}/api/v1/ai-databases/schema-validations
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "tableSchema": "[{\"name\":\"orderId\",\"type\":\"string\"},{\"name\":\"amount\",\"type\":\"number\"}]"
}

### 获取导入模板
GET {{baseUrl}}/api/v1/ai-databases/{{databaseId}}/template
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 更新单多用户 / 渠道隔离模式
PUT {{baseUrl}}/api/v1/ai-databases/{{databaseId}}/mode
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "queryMode": 1,
  "channelScope": 2
}

### 读取渠道读写配置
GET {{baseUrl}}/api/v1/ai-databases/{{databaseId}}/channel-config
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 更新渠道读写配置
PUT {{baseUrl}}/api/v1/ai-databases/{{databaseId}}/channel-config
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "items": [
    {
      "channelKey": "api",
      "displayName": "API",
      "allowDraft": true,
      "allowOnline": true,
      "publishChannelType": "Api",
      "credentialKind": "ApiKey",
      "sortOrder": 0
    },
    {
      "channelKey": "feishu",
      "displayName": "飞书",
      "allowDraft": false,
      "allowOnline": true,
      "publishChannelType": "Feishu",
      "credentialKind": "AppSecret",
      "sortOrder": 1
    }
  ]
}

### 提交导入任务（CSV 上传）
POST {{baseUrl}}/api/v1/ai-databases/{{databaseId}}/imports
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
X-App-Channel: web-console
Content-Type: application/json

{
  "fileId": {{fileId}},
  "environment": 2
}

### 查询最新导入/批量进度
GET {{baseUrl}}/api/v1/ai-databases/{{databaseId}}/imports/latest
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 分页查询记录
GET {{baseUrl}}/api/v1/ai-databases/{{databaseId}}/records?PageIndex=1&PageSize=20&environment=1
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 新增记录
POST {{baseUrl}}/api/v1/ai-databases/{{databaseId}}/records
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "dataJson": "{\"orderId\":\"NO-1001\",\"customerName\":\"张三\",\"amount\":128.8,\"source\":\"web\"}",
  "environment": 1
}

### 更新记录
PUT {{baseUrl}}/api/v1/ai-databases/{{databaseId}}/records/{{recordId}}
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "dataJson": "{\"orderId\":\"NO-1001\",\"customerName\":\"张三\",\"amount\":256.9,\"source\":\"api\"}",
  "environment": 2
}

### 删除记录
DELETE {{baseUrl}}/api/v1/ai-databases/{{databaseId}}/records/{{recordId}}?environment=2
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 同步批量插入（D5）；受 AiDatabaseQuota.MaxBulkInsertRows 限制（默认 1000）
POST {{baseUrl}}/api/v1/ai-databases/{{databaseId}}/records/bulk
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
X-App-Channel: web-console
Content-Type: application/json

{
  "rows": [
    "{\"orderId\":\"NO-2001\",\"customerName\":\"李四\",\"amount\":99.5,\"source\":\"web\"}",
    "{\"orderId\":\"NO-2002\",\"customerName\":\"王五\",\"amount\":120.0,\"source\":\"api\"}"
  ],
  "environment": 1
}

### 异步批量插入（D5）；返回 taskId，进度通过 imports/latest 查询
POST {{baseUrl}}/api/v1/ai-databases/{{databaseId}}/records/bulk-async
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
X-App-Channel: bot-channel-001
Content-Type: application/json

{
  "rows": [
    "{\"orderId\":\"NO-3001\",\"customerName\":\"赵六\",\"amount\":300.0,\"source\":\"web\"}"
  ],
  "environment": 2
}

### 删除数据库
DELETE {{baseUrl}}/api/v1/ai-databases/{{databaseId}}
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
