@baseUrl = http://localhost:5002
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!
@databaseId = 1
@recordId = 1
@fileId = 1

### 登录获取令牌
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}
@csrfToken =

### 获取 CSRF Token
# @name antiforgery
GET {{baseUrl}}/api/v1/secure/antiforgery
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

###
@csrfToken = {{antiforgery.response.body.$.data.Token}}

### 数据库分页
GET {{baseUrl}}/api/v1/ai-databases?PageIndex=1&PageSize=20
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 获取数据库依赖模板
GET {{baseUrl}}/api/v1/ai-databases/{{databaseId}}/template
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 创建前校验 Schema
POST {{baseUrl}}/api/v1/ai-databases/schema-validations
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}

{
  "tableSchema": "[{\"name\":\"orderId\",\"type\":\"string\"},{\"name\":\"amount\",\"type\":\"number\"}]"
}

### 提交导入任务
POST {{baseUrl}}/api/v1/ai-databases/{{databaseId}}/imports
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}

{
  "fileId": {{fileId}}
}
