@baseUrl = http://localhost:5002
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!

### 登录获取令牌
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### 查询 AppHost 资源库
GET {{baseUrl}}/api/v1/ai-workspaces/library?pageIndex=1&pageSize=20&resourceType=knowledge-base
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
