@baseUrl = http://localhost:5002
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!

### 登录获取令牌
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### 查询 AppHost 资源库
GET {{baseUrl}}/api/v1/ai-workspaces/library?pageIndex=1&pageSize=20&resourceType=knowledge-base
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 导入 AppHost 资源库文件
POST {{baseUrl}}/api/v1/ai-workspaces/library/imports
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "resourceType": "workflow",
  "libraryItemId": 1,
  "targetAppId": 1
}

### 复制 AppHost 资源到资源库
POST {{baseUrl}}/api/v1/ai-workspaces/library/exports
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "resourceType": "plugin",
  "resourceId": 1
}

### 移动 AppHost 资源到资源库
POST {{baseUrl}}/api/v1/ai-workspaces/library/moves
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Content-Type: application/json

{
  "resourceType": "knowledge-base",
  "resourceId": 1
}
