@baseUrl = http://localhost:5002
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!
@copyRecordId = 1

### 登录
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### 获取我的抄送记录
GET {{baseUrl}}/api/v1/approval/copy-records/my-copies?PageIndex=1&PageSize=10
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 获取 CSRF Token
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

###

### 标记已读
POST {{baseUrl}}/api/v1/approval/copy-records/{{copyRecordId}}/mark-read
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
