@host = http://localhost:5002
@tenantId = 00000000-0000-0000-0000-000000000001
@contentType = application/json

### 登录
# @name login
POST {{host}}/api/v1/auth/token
Content-Type: {{contentType}}
X-Tenant-Id: {{tenantId}}

{
  "username": "admin",
  "password": "P@ssw0rd!"
}

###
@token = {{login.response.body.data.accessToken}}
@workspaceId = 1

### Coze 原生 playground：space list
POST {{host}}/api/playground_api/space/list
Content-Type: {{contentType}}
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}

{
  "page": 1,
  "size": 20
}

### Coze 原生 playground：space info
POST {{host}}/api/playground_api/space/info
Content-Type: {{contentType}}
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}

{
  "space_id": "{{workspaceId}}"
}

### Coze 原生 developer：space list
POST {{host}}/api/space/list
Content-Type: {{contentType}}
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}

{
  "page": 1,
  "size": 20
}

### Coze 原生 developer：draftbot list
POST {{host}}/api/draftbot/get_draft_bot_list
Content-Type: {{contentType}}
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}

{
  "page": 1,
  "size": 10
}

### Coze 原生 developer：draftbot duplicate
POST {{host}}/api/draftbot/duplicate
Content-Type: {{contentType}}
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}

{
  "space_id": "{{workspaceId}}",
  "bot_id": "1"
}

### Coze 原生 developer：draftbot create
POST {{host}}/api/draftbot/create
Content-Type: {{contentType}}
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}

{
  "space_id": "{{workspaceId}}",
  "name": "Compat Agent",
  "description": "created from compat route",
  "work_info": {
    "prompt": "You are a helpful assistant."
  }
}

### Coze 原生 developer：draftbot get_bot_info
POST {{host}}/api/draftbot/get_bot_info
Content-Type: {{contentType}}
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}

{
  "space_id": "{{workspaceId}}",
  "bot_id": "1"
}

### Coze 原生 developer：publish connector list
POST {{host}}/api/draftbot/publish/connector/list
Content-Type: {{contentType}}
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}

{
  "space_id": "{{workspaceId}}",
  "bot_id": "1"
}

### Coze 原生 developer：connector query schemas
POST {{host}}/api/connector/query_schemas
Content-Type: {{contentType}}
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}

{
  "connector_id": "2001",
  "scene": "bot"
}

### Coze 原生 developer：connector bind
POST {{host}}/api/draftbot/bind/connector
Content-Type: {{contentType}}
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}

{
  "space_id": "{{workspaceId}}",
  "bot_id": "1",
  "connector_id": "2001",
  "connector_info": {
    "endpoint_url": "https://example.test/webhook",
    "api_key": "demo-key",
    "share_link": "https://example.test/share/bot-1"
  },
  "agent_type": 0
}

### Coze 原生 developer：publish draftbot
POST {{host}}/api/draftbot/publish
Content-Type: {{contentType}}
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}

{
  "space_id": "{{workspaceId}}",
  "bot_id": "1",
  "publish_id": "compat-publish-1",
  "history_info": "compat publish",
  "connectors": {
    "1001": {},
    "2001": {
      "endpoint_url": "https://example.test/webhook",
      "api_key": "demo-key",
      "share_link": "https://example.test/share/bot-1"
    }
  }
}

### Coze 原生 playground：draftbot get_draft_bot_info
POST {{host}}/api/playground_api/draftbot/get_draft_bot_info
Content-Type: {{contentType}}
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}

{
  "bot_id": "1"
}

### Coze 原生 plugin library：resource list
POST {{host}}/api/plugin_api/library_resource_list
Content-Type: {{contentType}}
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}

{
  "space_id": "{{workspaceId}}",
  "size": 15,
  "res_type_filter": [2]
}

### Coze 原生 workspace openapi：list
GET {{host}}/v1/workspaces?page_num=1&page_size=20
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}

### Coze 原生 passport：account info
POST {{host}}/api/passport/account/info/v2/
Content-Type: {{contentType}}
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}

{}

### Coze 原生 passport：logout
GET {{host}}/api/passport/web/logout/?next=/
Authorization: Bearer {{token}}
X-Tenant-Id: {{tenantId}}
