@host = http://localhost:5002
@workspaceId = demo-workspace
@tenantId = demo-tenant
@userId = demo-user
@traceId = demo-trace
@microflowId = mf-seed-blank
@versionId = replace-with-version-id-from-publish-response

### Microflow health
GET {{host}}/api/microflows/health
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### Microflow list
GET {{host}}/api/microflows?pageIndex=1&pageSize=20
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### Microflow list favorite only sorted
GET {{host}}/api/microflows?pageIndex=1&pageSize=20&favoriteOnly=true&sortBy=updatedAt&sortOrder=desc
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### Microflow create
POST {{host}}/api/microflows
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "workspaceId": "{{workspaceId}}",
  "input": {
    "name": "OrderApprovalDemo",
    "displayName": "Order Approval Demo",
    "description": "Created by real backend CRUD API.",
    "moduleId": "demo-module",
    "moduleName": "Demo",
    "tags": ["demo", "crud"],
    "parameters": [],
    "returnType": { "kind": "void" }
  }
}

### Microflow storage health
GET {{host}}/api/microflows/storage/health
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### Microflow detail
GET {{host}}/api/microflows/{{microflowId}}
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### Microflow patch metadata
PATCH {{host}}/api/microflows/{{microflowId}}
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "patch": {
    "displayName": "Updated Microflow",
    "description": "Updated by PATCH.",
    "tags": ["demo", "updated"]
  }
}

### Microflow schema load
GET {{host}}/api/microflows/{{microflowId}}/schema
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### Microflow schema save
PUT {{host}}/api/microflows/{{microflowId}}/schema
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "baseVersion": "0.1.0",
  "saveReason": "manual .http save",
  "schema": {
    "schemaVersion": "1.0.0",
    "id": "{{microflowId}}",
    "stableId": "{{microflowId}}",
    "name": "OrderApprovalDemo",
    "displayName": "Order Approval Demo",
    "moduleId": "demo-module",
    "parameters": [],
    "returnType": { "kind": "void" },
    "objectCollection": {
      "id": "root-collection",
      "officialType": "Microflows$MicroflowObjectCollection",
      "objects": []
    },
    "flows": [],
    "variables": {},
    "validation": { "issues": [] }
  }
}

### Microflow schema load after save
GET {{host}}/api/microflows/{{microflowId}}/schema
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### Microflow duplicate
POST {{host}}/api/microflows/{{microflowId}}/duplicate
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "name": "OrderApprovalDemoCopy",
  "displayName": "Order Approval Demo Copy",
  "moduleId": "demo-module",
  "tags": ["demo", "copy"]
}

### Microflow rename
POST {{host}}/api/microflows/{{microflowId}}/rename
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "name": "RenamedMicroflow",
  "displayName": "Renamed Microflow"
}

### Microflow favorite
POST {{host}}/api/microflows/{{microflowId}}/favorite
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "favorite": true
}

### Microflow archive
POST {{host}}/api/microflows/{{microflowId}}/archive
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### Microflow restore
POST {{host}}/api/microflows/{{microflowId}}/restore
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### Microflow invalid schema save rejects FlowGram JSON
PUT {{host}}/api/microflows/{{microflowId}}/schema
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "baseVersion": "0.1.0",
  "saveReason": "should reject FlowGram JSON",
  "schema": {
    "nodes": [],
    "edges": []
  }
}

### Microflow schema conflict
PUT {{host}}/api/microflows/{{microflowId}}/schema
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "baseVersion": "stale-version",
  "schema": {
    "schemaVersion": "1.0.0",
    "id": "{{microflowId}}",
    "name": "ConflictDemo",
    "objectCollection": { "id": "root-collection", "objects": [] },
    "flows": [],
    "parameters": [],
    "returnType": { "kind": "void" }
  }
}

### Microflow delete
DELETE {{host}}/api/microflows/{{microflowId}}
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### Microflow get deleted/not found
GET {{host}}/api/microflows/{{microflowId}}
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### Microflow publish 1.0.0
POST {{host}}/api/microflows/{{microflowId}}/publish
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "version": "1.0.0",
  "description": "First immutable publish snapshot",
  "confirmBreakingChanges": false,
  "force": false
}

### References Round 41 - create target B
POST {{host}}/api/microflows
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "workspaceId": "{{workspaceId}}",
  "input": {
    "name": "NotifyUserRound41",
    "displayName": "Notify User Round 41",
    "moduleId": "demo-module",
    "moduleName": "Demo",
    "parameters": [{ "name": "userId", "dataType": "String", "required": true }],
    "returnType": { "kind": "void" }
  }
}

### References Round 41 - create source A
POST {{host}}/api/microflows
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "workspaceId": "{{workspaceId}}",
  "input": {
    "name": "OrderProcessRound41",
    "displayName": "Order Process Round 41",
    "moduleId": "demo-module",
    "moduleName": "Demo",
    "parameters": [],
    "returnType": { "kind": "void" }
  }
}

### References Round 41 - save A schema that calls B
# Replace {{sourceMicroflowId}} and {{targetMicroflowId}} with ids from the two create responses.
PUT {{host}}/api/microflows/{{sourceMicroflowId}}/schema
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "saveReason": "round 41 callMicroflow reference",
  "schema": {
    "schemaVersion": "1.0.0",
    "id": "{{sourceMicroflowId}}",
    "stableId": "{{sourceMicroflowId}}",
    "name": "OrderProcessRound41",
    "displayName": "Order Process Round 41",
    "moduleId": "demo-module",
    "moduleName": "Demo",
    "parameters": [],
    "returnType": { "kind": "void" },
    "objectCollection": {
      "id": "root-collection",
      "objects": [
        { "id": "start-1", "kind": "startEvent" },
        {
          "id": "call-1",
          "kind": "actionActivity",
          "action": {
            "kind": "callMicroflow",
            "targetMicroflowId": "{{targetMicroflowId}}",
            "targetMicroflowQualifiedName": "Demo.NotifyUserRound41",
            "parameterMappings": [{ "parameterName": "userId", "expression": "'demo-user'" }]
          }
        },
        { "id": "end-1", "kind": "endEvent" }
      ]
    },
    "flows": [
      { "id": "flow-1", "originObjectId": "start-1", "destinationObjectId": "call-1" },
      { "id": "flow-2", "originObjectId": "call-1", "destinationObjectId": "end-1" }
    ],
    "variables": {}
  }
}

### References Round 41 - rebuild A outgoing references
POST {{host}}/api/microflows/{{sourceMicroflowId}}/references/rebuild
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### References Round 41 - get B target references
GET {{host}}/api/microflows/{{targetMicroflowId}}/references?includeInactive=false
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### References Round 41 - publish B 1.0.0
POST {{host}}/api/microflows/{{targetMicroflowId}}/publish
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "version": "1.0.0",
  "description": "Round 41 baseline publish",
  "confirmBreakingChanges": false
}

### References Round 41 - save B schema with removed parameter to produce breaking change
PUT {{host}}/api/microflows/{{targetMicroflowId}}/schema
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "saveReason": "round 41 breaking parameter removal",
  "schema": {
    "schemaVersion": "1.0.0",
    "id": "{{targetMicroflowId}}",
    "stableId": "{{targetMicroflowId}}",
    "name": "NotifyUserRound41",
    "displayName": "Notify User Round 41",
    "moduleId": "demo-module",
    "moduleName": "Demo",
    "parameters": [],
    "returnType": { "kind": "void" },
    "objectCollection": {
      "id": "root-collection",
      "objects": [
        { "id": "start-1", "kind": "startEvent" },
        { "id": "end-1", "kind": "endEvent" }
      ]
    },
    "flows": [{ "id": "flow-1", "originObjectId": "start-1", "destinationObjectId": "end-1" }],
    "variables": {}
  }
}

### References Round 41 - get B impact with references and breaking changes
GET {{host}}/api/microflows/{{targetMicroflowId}}/impact?version=1.1.0&includeBreakingChanges=true&includeReferences=true
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### References Round 41 - blocked publish without confirmation
POST {{host}}/api/microflows/{{targetMicroflowId}}/publish
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "version": "1.1.0",
  "description": "Should be blocked by high impact",
  "confirmBreakingChanges": false
}

### References Round 41 - confirmed publish
POST {{host}}/api/microflows/{{targetMicroflowId}}/publish
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "version": "1.1.0",
  "description": "Confirmed high impact publish",
  "confirmBreakingChanges": true
}

### References Round 41 - delete referenced target should be blocked
DELETE {{host}}/api/microflows/{{targetMicroflowId}}
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### Microflow versions
GET {{host}}/api/microflows/{{microflowId}}/versions
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### Microflow version detail
GET {{host}}/api/microflows/{{microflowId}}/versions/{{versionId}}
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### Microflow compare version with current
GET {{host}}/api/microflows/{{microflowId}}/versions/{{versionId}}/compare-current
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### Microflow impact analysis
GET {{host}}/api/microflows/{{microflowId}}/impact?version=1.0.1&includeBreakingChanges=true&includeReferences=true
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### Microflow rollback version
POST {{host}}/api/microflows/{{microflowId}}/versions/{{versionId}}/rollback
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "reason": "Manual rollback from .http"
}

### Microflow duplicate historical version
POST {{host}}/api/microflows/{{microflowId}}/versions/{{versionId}}/duplicate
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "name": "OrderApprovalFromVersion",
  "displayName": "Order Approval From Version",
  "moduleId": "demo-module",
  "moduleName": "Demo",
  "tags": ["demo", "version-copy"]
}

### Microflow duplicate publish version conflict
POST {{host}}/api/microflows/{{microflowId}}/publish
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "version": "1.0.0",
  "description": "Should return MICROFLOW_VERSION_CONFLICT",
  "confirmBreakingChanges": true
}

### Microflow save high-impact breaking change
PUT {{host}}/api/microflows/{{microflowId}}/schema
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "baseVersion": "1.0.0",
  "saveReason": "remove parameter for breaking change",
  "schema": {
    "schemaVersion": "1.0.0",
    "id": "{{microflowId}}",
    "stableId": "{{microflowId}}",
    "name": "OrderApprovalDemo",
    "displayName": "Order Approval Demo",
    "moduleId": "demo-module",
    "parameters": [],
    "returnType": { "kind": "boolean" },
    "objectCollection": { "id": "root-collection", "objects": [] },
    "flows": []
  }
}

### Microflow publish high impact without confirmation blocked
POST {{host}}/api/microflows/{{microflowId}}/publish
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "version": "1.0.1",
  "description": "Should return MICROFLOW_PUBLISH_BLOCKED",
  "confirmBreakingChanges": false
}

### Microflow publish high impact with confirmation
POST {{host}}/api/microflows/{{microflowId}}/publish
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "version": "1.0.1",
  "description": "Confirmed high-impact publish",
  "confirmBreakingChanges": true
}

### Microflow not found
GET {{host}}/api/microflows/not-exist
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### Microflow metadata
GET {{host}}/api/microflow-metadata
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### Microflow metadata include system
GET {{host}}/api/microflow-metadata?includeSystem=true&includeArchived=false
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### Microflow metadata exclude system
GET {{host}}/api/microflow-metadata?includeSystem=false
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### Microflow metadata include archived
GET {{host}}/api/microflow-metadata?includeArchived=true
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### Microflow metadata module filter
GET {{host}}/api/microflow-metadata?moduleId=Sales
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### Microflow metadata entity Sales.Order
GET {{host}}/api/microflow-metadata/entities/Sales.Order
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### Microflow metadata entity System.User
GET {{host}}/api/microflow-metadata/entities/System.User
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### Microflow metadata entity not found
GET {{host}}/api/microflow-metadata/entities/Unknown.Entity
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### Microflow metadata enumeration Sales.OrderStatus
GET {{host}}/api/microflow-metadata/enumerations/Sales.OrderStatus
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### Microflow metadata enumeration not found
GET {{host}}/api/microflow-metadata/enumerations/Unknown.Enum
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### Microflow metadata microflow refs
GET {{host}}/api/microflow-metadata/microflows?includeArchived=false
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### Microflow metadata microflow refs include archived
GET {{host}}/api/microflow-metadata/microflows?includeArchived=true
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### Microflow metadata pages
GET {{host}}/api/microflow-metadata/pages
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### Microflow metadata workflows
GET {{host}}/api/microflow-metadata/workflows
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### Microflow metadata health
GET {{host}}/api/microflow-metadata/health
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### Runtime Round 50 - FlowNavigator variable snapshots
# Expected JSON paths:
# - data.traceFrames[*].variablesSnapshot.$currentUser
# - data.traceFrames[retrieve frame].variablesSnapshot.orders
# - data.traceFrames[loop internal frame].variablesSnapshot.$currentIndex
POST {{host}}/api/microflows/runtime/navigate
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "options": { "includeVariableSnapshots": true, "loopIterations": 2 },
  "schema": {
    "schemaVersion": "1.0.0",
    "id": "runtime-round-50-variable-store",
    "stableId": "runtime-round-50-variable-store",
    "name": "RuntimeRound50VariableStore",
    "displayName": "Runtime Round 50 VariableStore",
    "moduleId": "demo-module",
    "parameters": [{ "id": "p-customer", "name": "customerId", "required": true, "type": { "kind": "string" } }],
    "returnType": { "kind": "void" },
    "objectCollection": {
      "id": "root-collection",
      "objects": [
        { "id": "start", "kind": "startEvent", "officialType": "Microflows$StartEvent" },
        {
          "id": "retrieve",
          "kind": "actionActivity",
          "officialType": "Microflows$ActionActivity",
          "action": {
            "id": "retrieve-action",
            "kind": "retrieve",
            "officialType": "Microflows$RetrieveAction",
            "outputVariableName": "orders",
            "retrieveSource": { "entityQualifiedName": "Sales.Order", "mode": "databaseAll" }
          }
        },
        { "id": "end", "kind": "endEvent", "officialType": "Microflows$EndEvent" }
      ],
      "flows": [
        { "id": "f-start-retrieve", "kind": "sequence", "originObjectId": "start", "destinationObjectId": "retrieve" },
        { "id": "f-retrieve-end", "kind": "sequence", "originObjectId": "retrieve", "destinationObjectId": "end" }
      ]
    },
    "flows": []
  }
}

### Runtime Round 50 - REST error handler variables
# Expected JSON paths:
# - data.traceFrames[handledEnd frame].variablesSnapshot.$latestError
# - data.traceFrames[handledEnd frame].variablesSnapshot.$latestHttpResponse
POST {{host}}/api/microflows/runtime/navigate
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "options": { "includeVariableSnapshots": true, "simulateRestError": true },
  "schema": {
    "schemaVersion": "1.0.0",
    "id": "runtime-round-50-rest-error",
    "stableId": "runtime-round-50-rest-error",
    "name": "RuntimeRound50RestError",
    "moduleId": "demo-module",
    "parameters": [],
    "returnType": { "kind": "void" },
    "objectCollection": {
      "id": "root-collection",
      "objects": [
        { "id": "start", "kind": "startEvent" },
        { "id": "rest", "kind": "actionActivity", "action": { "id": "rest-action", "kind": "restCall" } },
        { "id": "handledEnd", "kind": "endEvent" },
        { "id": "normalEnd", "kind": "endEvent" }
      ],
      "flows": [
        { "id": "f-start-rest", "originObjectId": "start", "destinationObjectId": "rest" },
        { "id": "f-rest-normal", "originObjectId": "rest", "destinationObjectId": "normalEnd" },
        { "id": "f-rest-error", "originObjectId": "rest", "destinationObjectId": "handledEnd", "isErrorHandler": true, "editor": { "edgeKind": "errorHandler" } }
      ]
    },
    "flows": []
  }
}

### TestRun Round 42 - create runnable sample
POST {{host}}/api/microflows
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "workspaceId": "{{workspaceId}}",
  "input": {
    "name": "RuntimeRound42Demo",
    "displayName": "Runtime Round 42 Demo",
    "moduleId": "demo-module",
    "moduleName": "Demo",
    "parameters": [{ "id": "p-name", "name": "name", "dataType": "String" }],
    "returnType": { "kind": "void" }
  }
}

### TestRun Round 42 - success with draft schema
# Replace {{runtimeMicroflowId}} with the id from the create response.
POST {{host}}/api/microflows/{{runtimeMicroflowId}}/test-run
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "input": { "name": "demo" },
  "options": { "maxSteps": 50 },
  "schema": {
    "schemaVersion": "1.0.0",
    "id": "{{runtimeMicroflowId}}",
    "stableId": "{{runtimeMicroflowId}}",
    "name": "RuntimeRound42Demo",
    "displayName": "Runtime Round 42 Demo",
    "moduleId": "demo-module",
    "parameters": [{ "id": "p-name", "name": "name", "dataType": "String" }],
    "returnType": { "kind": "void" },
    "objectCollection": {
      "id": "root-collection",
      "objects": [
        { "id": "start-1", "kind": "startEvent", "officialType": "Microflows$StartEvent" },
        {
          "id": "log-1",
          "kind": "actionActivity",
          "officialType": "Microflows$ActionActivity",
          "action": {
            "id": "action-log-1",
            "kind": "logMessage",
            "officialType": "Microflows$LogMessageAction",
            "template": { "text": "Round 42 backend mock run" },
            "level": "info"
          }
        },
        { "id": "end-1", "kind": "endEvent", "officialType": "Microflows$EndEvent" }
      ]
    },
    "flows": [
      { "id": "flow-start-log", "kind": "sequence", "originObjectId": "start-1", "destinationObjectId": "log-1" },
      { "id": "flow-log-end", "kind": "sequence", "originObjectId": "log-1", "destinationObjectId": "end-1" }
    ],
    "variables": {}
  }
}

### TestRun Round 42 - decision true
POST {{host}}/api/microflows/{{runtimeMicroflowId}}/test-run
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "input": {},
  "options": { "decisionBooleanResult": true },
  "schema": {
    "schemaVersion": "1.0.0",
    "id": "{{runtimeMicroflowId}}",
    "name": "RuntimeRound42Decision",
    "moduleId": "demo-module",
    "parameters": [],
    "returnType": { "kind": "void" },
    "objectCollection": {
      "id": "root-collection",
      "objects": [
        { "id": "start-1", "kind": "startEvent" },
        { "id": "decision-1", "kind": "exclusiveSplit", "splitCondition": { "resultType": "boolean", "expression": { "raw": "true" } } },
        { "id": "true-log", "kind": "actionActivity", "action": { "id": "true-log-action", "kind": "logMessage", "template": { "text": "true branch" } } },
        { "id": "false-log", "kind": "actionActivity", "action": { "id": "false-log-action", "kind": "logMessage", "template": { "text": "false branch" } } },
        { "id": "end-1", "kind": "endEvent" }
      ]
    },
    "flows": [
      { "id": "flow-start-decision", "originObjectId": "start-1", "destinationObjectId": "decision-1" },
      { "id": "flow-decision-true", "originObjectId": "decision-1", "destinationObjectId": "true-log", "caseValues": [{ "kind": "boolean", "value": "true" }] },
      { "id": "flow-decision-false", "originObjectId": "decision-1", "destinationObjectId": "false-log", "caseValues": [{ "kind": "boolean", "value": "false" }] },
      { "id": "flow-true-end", "originObjectId": "true-log", "destinationObjectId": "end-1" },
      { "id": "flow-false-end", "originObjectId": "false-log", "destinationObjectId": "end-1" }
    ],
    "variables": {}
  }
}

### TestRun Round 42 - decision false
POST {{host}}/api/microflows/{{runtimeMicroflowId}}/test-run
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "input": {},
  "options": { "decisionBooleanResult": false },
  "schema": {
    "schemaVersion": "1.0.0",
    "id": "{{runtimeMicroflowId}}",
    "name": "RuntimeRound42Decision",
    "moduleId": "demo-module",
    "parameters": [],
    "returnType": { "kind": "void" },
    "objectCollection": {
      "id": "root-collection",
      "objects": [
        { "id": "start-1", "kind": "startEvent" },
        { "id": "decision-1", "kind": "exclusiveSplit", "splitCondition": { "resultType": "boolean", "expression": { "raw": "true" } } },
        { "id": "true-log", "kind": "actionActivity", "action": { "id": "true-log-action", "kind": "logMessage", "template": { "text": "true branch" } } },
        { "id": "false-log", "kind": "actionActivity", "action": { "id": "false-log-action", "kind": "logMessage", "template": { "text": "false branch" } } },
        { "id": "end-1", "kind": "endEvent" }
      ]
    },
    "flows": [
      { "id": "flow-start-decision", "originObjectId": "start-1", "destinationObjectId": "decision-1" },
      { "id": "flow-decision-true", "originObjectId": "decision-1", "destinationObjectId": "true-log", "caseValues": [{ "kind": "boolean", "value": "true" }] },
      { "id": "flow-decision-false", "originObjectId": "decision-1", "destinationObjectId": "false-log", "caseValues": [{ "kind": "boolean", "value": "false" }] },
      { "id": "flow-true-end", "originObjectId": "true-log", "destinationObjectId": "end-1" },
      { "id": "flow-false-end", "originObjectId": "false-log", "destinationObjectId": "end-1" }
    ],
    "variables": {}
  }
}

### TestRun Round 42 - loopIterations=2
POST {{host}}/api/microflows/{{runtimeMicroflowId}}/test-run
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "input": {},
  "options": { "loopIterations": 2 },
  "schema": {
    "schemaVersion": "1.0.0",
    "id": "{{runtimeMicroflowId}}",
    "name": "RuntimeRound42Loop",
    "moduleId": "demo-module",
    "parameters": [],
    "returnType": { "kind": "void" },
    "objectCollection": {
      "id": "root-collection",
      "objects": [
        { "id": "start-1", "kind": "startEvent" },
        {
          "id": "loop-1",
          "kind": "loopedActivity",
          "loopSource": { "kind": "whileCondition", "expression": { "raw": "true" }, "iteratorVariableName": "item" },
          "objectCollection": {
            "id": "loop-collection",
            "objects": [
              { "id": "loop-log", "kind": "actionActivity", "action": { "id": "loop-log-action", "kind": "logMessage", "template": { "text": "loop item" } } },
              { "id": "loop-continue", "kind": "continueEvent" }
            ],
            "flows": [{ "id": "flow-loop-log-continue", "originObjectId": "loop-log", "destinationObjectId": "loop-continue" }]
          }
        },
        { "id": "end-1", "kind": "endEvent" }
      ]
    },
    "flows": [
      { "id": "flow-start-loop", "originObjectId": "start-1", "destinationObjectId": "loop-1" },
      { "id": "flow-loop-end", "originObjectId": "loop-1", "destinationObjectId": "end-1" }
    ],
    "variables": {}
  }
}

### TestRun Round 42 - rest success
POST {{host}}/api/microflows/{{runtimeMicroflowId}}/test-run
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "input": {},
  "options": { "simulateRestError": false },
  "schema": {
    "schemaVersion": "1.0.0",
    "id": "{{runtimeMicroflowId}}",
    "name": "RuntimeRound42Rest",
    "moduleId": "demo-module",
    "parameters": [],
    "returnType": { "kind": "void" },
    "objectCollection": {
      "id": "root-collection",
      "objects": [
        { "id": "start-1", "kind": "startEvent" },
        { "id": "rest-1", "kind": "actionActivity", "action": { "id": "rest-action-1", "kind": "restCall", "request": { "method": "GET", "urlExpression": { "raw": "'https://example.invalid/mock'" } }, "response": { "handling": { "outputVariableName": "restResponse" } } } },
        { "id": "end-1", "kind": "endEvent" }
      ]
    },
    "flows": [
      { "id": "flow-start-rest", "originObjectId": "start-1", "destinationObjectId": "rest-1" },
      { "id": "flow-rest-end", "originObjectId": "rest-1", "destinationObjectId": "end-1" }
    ],
    "variables": {}
  }
}

### TestRun Round 42 - rest error with error handler
POST {{host}}/api/microflows/{{runtimeMicroflowId}}/test-run
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "input": {},
  "options": { "simulateRestError": true },
  "schema": {
    "schemaVersion": "1.0.0",
    "id": "{{runtimeMicroflowId}}",
    "name": "RuntimeRound42RestError",
    "moduleId": "demo-module",
    "parameters": [],
    "returnType": { "kind": "void" },
    "objectCollection": {
      "id": "root-collection",
      "objects": [
        { "id": "start-1", "kind": "startEvent" },
        { "id": "rest-1", "kind": "actionActivity", "action": { "id": "rest-action-1", "kind": "restCall", "errorHandlingType": "customWithoutRollback", "request": { "method": "GET", "urlExpression": { "raw": "'https://example.invalid/mock'" } } } },
        { "id": "handler-log", "kind": "actionActivity", "action": { "id": "handler-log-action", "kind": "logMessage", "template": { "text": "rest error handled" } } },
        { "id": "end-1", "kind": "endEvent" }
      ]
    },
    "flows": [
      { "id": "flow-start-rest", "originObjectId": "start-1", "destinationObjectId": "rest-1" },
      { "id": "flow-rest-end", "originObjectId": "rest-1", "destinationObjectId": "end-1" },
      { "id": "flow-rest-handler", "originObjectId": "rest-1", "destinationObjectId": "handler-log", "isErrorHandler": true },
      { "id": "flow-handler-end", "originObjectId": "handler-log", "destinationObjectId": "end-1" }
    ],
    "variables": {}
  }
}

### TestRun Round 42 - get run session
GET {{host}}/api/microflows/runs/{{runId}}
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### TestRun Round 42 - get run trace
GET {{host}}/api/microflows/runs/{{runId}}/trace
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### TestRun Round 42 - cancel run
POST {{host}}/api/microflows/runs/{{runId}}/cancel
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### TestRun Round 42 - invalid schema validation failed
POST {{host}}/api/microflows/{{runtimeMicroflowId}}/test-run
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "input": {},
  "schema": {
    "schemaVersion": "1.0.0",
    "id": "{{runtimeMicroflowId}}",
    "name": "InvalidRuntimeRound42",
    "moduleId": "demo-module",
    "parameters": [],
    "returnType": { "kind": "void" },
    "objectCollection": { "id": "root-collection", "objects": [] },
    "flows": [],
    "variables": {}
  }
}

### TestRun Round 46-47 - unsupported action failed session
POST {{host}}/api/microflows/{{runtimeMicroflowId}}/test-run
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "input": {},
  "schema": {
    "schemaVersion": "1.0.0",
    "id": "{{runtimeMicroflowId}}",
    "name": "UnsupportedActionRound47",
    "moduleId": "demo-module",
    "parameters": [],
    "returnType": { "kind": "void" },
    "objectCollection": {
      "id": "root-collection",
      "objects": [
        { "id": "start", "kind": "startEvent" },
        { "id": "generic", "kind": "actionActivity", "action": { "id": "generic-action", "kind": "unsupportedAction" } },
        { "id": "end", "kind": "endEvent" }
      ]
    },
    "flows": [
      { "id": "f-start-generic", "originObjectId": "start", "destinationObjectId": "generic" },
      { "id": "f-generic-end", "originObjectId": "generic", "destinationObjectId": "end" }
    ],
    "variables": {}
  }
}

### TestRun Round 46-47 - max steps exceeded
POST {{host}}/api/microflows/{{runtimeMicroflowId}}/test-run
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "input": {},
  "options": { "maxSteps": 1 },
  "schema": {
    "schemaVersion": "1.0.0",
    "id": "{{runtimeMicroflowId}}",
    "name": "MaxStepsRound47",
    "moduleId": "demo-module",
    "parameters": [],
    "returnType": { "kind": "void" },
    "objectCollection": {
      "id": "root-collection",
      "objects": [
        { "id": "start", "kind": "startEvent" },
        { "id": "log", "kind": "actionActivity", "action": { "id": "log-action", "kind": "logMessage", "template": { "text": "max steps" } } },
        { "id": "end", "kind": "endEvent" }
      ]
    },
    "flows": [
      { "id": "f-start-log", "originObjectId": "start", "destinationObjectId": "log" },
      { "id": "f-log-end", "originObjectId": "log", "destinationObjectId": "end" }
    ],
    "variables": {}
  }
}

### TestRun Round 42 - run not found
GET {{host}}/api/microflows/runs/not-exist-run
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### TestRun Round 42 - resource not found
POST {{host}}/api/microflows/not-exist-resource/test-run
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{ "input": {} }

### Microflow validation saved schema edit
POST {{host}}/api/microflows/{{microflowId}}/validate
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "mode": "edit",
  "includeWarnings": true,
  "includeInfo": false
}

### Microflow validation saved schema save
POST {{host}}/api/microflows/{{microflowId}}/validate
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "mode": "save",
  "includeWarnings": true
}

### Microflow validation inline publish missing start
POST {{host}}/api/microflows/{{microflowId}}/validate
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "mode": "publish",
  "includeWarnings": true,
  "schema": {
    "schemaVersion": "1.0.0",
    "id": "{{microflowId}}",
    "name": "MissingStartDemo",
    "parameters": [],
    "returnType": { "kind": "void" },
    "objectCollection": {
      "id": "root-collection",
      "objects": [
        { "id": "end", "kind": "endEvent", "officialType": "Microflows$EndEvent" }
      ],
      "flows": []
    },
    "flows": []
  }
}

### Microflow validation inline testRun action field missing
POST {{host}}/api/microflows/{{microflowId}}/validate
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "mode": "testRun",
  "includeWarnings": true,
  "schema": {
    "schemaVersion": "1.0.0",
    "id": "{{microflowId}}",
    "name": "ActionMissingFieldDemo",
    "parameters": [],
    "returnType": { "kind": "void" },
    "objectCollection": {
      "id": "root-collection",
      "objects": [
        { "id": "start", "kind": "startEvent", "officialType": "Microflows$StartEvent" },
        {
          "id": "retrieve1",
          "kind": "actionActivity",
          "officialType": "Microflows$ActionActivity",
          "action": {
            "id": "a1",
            "kind": "retrieve",
            "officialType": "Microflows$RetrieveAction",
            "retrieveSource": { "kind": "database", "entityQualifiedName": "" }
          }
        },
        { "id": "end", "kind": "endEvent", "officialType": "Microflows$EndEvent" }
      ],
      "flows": [
        { "id": "f1", "kind": "sequence", "originObjectId": "start", "destinationObjectId": "retrieve1" },
        { "id": "f2", "kind": "sequence", "originObjectId": "retrieve1", "destinationObjectId": "end" }
      ]
    },
    "flows": []
  }
}

### Microflow validation inline invalid metadata reference
POST {{host}}/api/microflows/{{microflowId}}/validate
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "mode": "save",
  "includeWarnings": true,
  "schema": {
    "schemaVersion": "1.0.0",
    "id": "{{microflowId}}",
    "name": "InvalidMetadataDemo",
    "parameters": [
      { "id": "p1", "name": "order", "type": { "kind": "object", "entityQualifiedName": "Sales.NotExists" } }
    ],
    "returnType": { "kind": "void" },
    "objectCollection": { "id": "root-collection", "objects": [], "flows": [] },
    "flows": []
  }
}

### Microflow validation inline modeledOnly testRun
POST {{host}}/api/microflows/{{microflowId}}/validate
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "mode": "testRun",
  "includeWarnings": true,
  "schema": {
    "schemaVersion": "1.0.0",
    "id": "{{microflowId}}",
    "name": "ModeledOnlyDemo",
    "parameters": [],
    "returnType": { "kind": "void" },
    "objectCollection": {
      "id": "root-collection",
      "objects": [
        { "id": "start", "kind": "startEvent", "officialType": "Microflows$StartEvent" },
        {
          "id": "generic1",
          "kind": "actionActivity",
          "officialType": "Microflows$ActionActivity",
          "action": { "id": "g1", "kind": "modeledOnly", "officialType": "Microflows$GenericAction" }
        },
        { "id": "end", "kind": "endEvent", "officialType": "Microflows$EndEvent" }
      ],
      "flows": [
        { "id": "f1", "kind": "sequence", "originObjectId": "start", "destinationObjectId": "generic1" },
        { "id": "f2", "kind": "sequence", "originObjectId": "generic1", "destinationObjectId": "end" }
      ]
    },
    "flows": []
  }
}

### Microflow validation invalid schema
POST {{host}}/api/microflows/{{microflowId}}/validate
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "mode": "edit",
  "schema": {
    "nodes": [],
    "edges": []
  }
}

### Microflow validation not found resource
POST {{host}}/api/microflows/not-exist/validate
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "mode": "edit",
  "includeWarnings": true,
  "includeInfo": true
}

### Microflow test-run skeleton
POST {{host}}/api/microflows/not-exist/test-run
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "input": {}
}

### ============================================================
### Runtime ExecutionPlanLoader Round 48
### ============================================================

### Runtime plan from inline AuthoringSchema
POST {{host}}/api/microflows/runtime/plan
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "options": {
    "mode": "validateOnly",
    "includeDiagnostics": true,
    "failOnUnsupported": false
  },
  "schema": {
    "schemaVersion": "1.0.0",
    "id": "inline-runtime-plan-demo",
    "name": "InlineRuntimePlanDemo",
    "parameters": [
      { "id": "p-user", "name": "userId", "type": { "kind": "string" }, "required": true }
    ],
    "returnType": { "kind": "void" },
    "objectCollection": {
      "id": "root-collection",
      "objects": [
        { "id": "start", "kind": "startEvent", "officialType": "Microflows$StartEvent" },
        {
          "id": "retrieve",
          "kind": "actionActivity",
          "officialType": "Microflows$ActionActivity",
          "action": {
            "id": "retrieve-action",
            "kind": "retrieve",
            "officialType": "Microflows$RetrieveAction",
            "retrieveSource": { "kind": "database", "entityQualifiedName": "Sales.Order" },
            "outputVariableName": "orders"
          }
        },
        {
          "id": "decision",
          "kind": "exclusiveSplit",
          "officialType": "Microflows$ExclusiveSplit"
        },
        {
          "id": "rest",
          "kind": "actionActivity",
          "officialType": "Microflows$ActionActivity",
          "action": {
            "id": "rest-action",
            "kind": "restCall",
            "officialType": "Microflows$RestCallAction",
            "importMappingQualifiedName": "Api.OrderResponse",
            "outputVariableName": "restResponse",
            "errorHandlingType": "customWithoutRollback"
          }
        },
        { "id": "error", "kind": "errorEvent", "officialType": "Microflows$ErrorEvent" },
        { "id": "end", "kind": "endEvent", "officialType": "Microflows$EndEvent" },
        { "id": "note", "kind": "annotation", "officialType": "Microflows$Annotation" }
      ],
      "flows": [
        { "id": "f-start-retrieve", "kind": "sequence", "originObjectId": "start", "destinationObjectId": "retrieve" },
        { "id": "f-retrieve-decision", "kind": "sequence", "originObjectId": "retrieve", "destinationObjectId": "decision" },
        { "id": "f-decision-rest", "kind": "sequence", "originObjectId": "decision", "destinationObjectId": "rest", "editor": { "edgeKind": "decisionCondition", "branchOrder": 0 }, "caseValues": [{ "kind": "boolean", "value": true }] },
        { "id": "f-decision-end", "kind": "sequence", "originObjectId": "decision", "destinationObjectId": "end", "editor": { "edgeKind": "decisionCondition", "branchOrder": 1 }, "caseValues": [{ "kind": "boolean", "value": false }] },
        { "id": "f-rest-end", "kind": "sequence", "originObjectId": "rest", "destinationObjectId": "end" },
        { "id": "f-rest-error", "kind": "sequence", "originObjectId": "rest", "destinationObjectId": "error", "isErrorHandler": true, "editor": { "edgeKind": "errorHandler" } },
        { "id": "f-note", "kind": "annotation", "originObjectId": "note", "destinationObjectId": "decision", "edgeKind": "annotation" }
      ]
    },
    "flows": []
  }
}

### Runtime plan from current resource
GET {{host}}/api/microflows/{{microflowId}}/runtime/plan?mode=validateOnly&failOnUnsupported=false
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### Runtime plan from version snapshot
GET {{host}}/api/microflows/{{microflowId}}/versions/{{versionId}}/runtime/plan?mode=publishedRun&failOnUnsupported=false
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### Runtime plan modeledOnly unsupported descriptor
POST {{host}}/api/microflows/runtime/plan
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "options": { "mode": "validateOnly", "includeDiagnostics": true, "failOnUnsupported": false },
  "schema": {
    "schemaVersion": "1.0.0",
    "id": "modeled-only-plan-demo",
    "name": "ModeledOnlyPlanDemo",
    "parameters": [],
    "returnType": { "kind": "void" },
    "objectCollection": {
      "id": "root-collection",
      "objects": [
        { "id": "start", "kind": "startEvent", "officialType": "Microflows$StartEvent" },
        {
          "id": "showPage",
          "kind": "actionActivity",
          "officialType": "Microflows$ActionActivity",
          "action": { "id": "showPageAction", "kind": "showPage", "officialType": "Microflows$ShowPageAction" }
        },
        { "id": "end", "kind": "endEvent", "officialType": "Microflows$EndEvent" }
      ],
      "flows": [
        { "id": "f1", "kind": "sequence", "originObjectId": "start", "destinationObjectId": "showPage" },
        { "id": "f2", "kind": "sequence", "originObjectId": "showPage", "destinationObjectId": "end" }
      ]
    },
    "flows": []
  }
}

### Runtime ExpressionEvaluator P0 - Decision expression selects true branch
# Expected JSON paths:
# - data.status == "success"
# - data.traceFrames[1].output.expressionResult.success == true
# - data.selectedCaseValues.decision.value == "true"
POST {{host}}/api/microflows/runtime/navigate
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "options": { "mode": "dryRun", "includeDiagnostics": true },
  "schema": {
    "schemaVersion": "1.0.0",
    "id": "expression-decision-demo",
    "name": "ExpressionDecisionDemo",
    "parameters": [
      { "id": "p-flag", "name": "Flag", "required": true, "dataType": { "kind": "boolean" }, "type": { "kind": "boolean" } }
    ],
    "returnType": { "kind": "void" },
    "objectCollection": {
      "id": "root-collection",
      "objects": [
        { "id": "start", "kind": "startEvent", "officialType": "Microflows$StartEvent" },
        {
          "id": "decision",
          "kind": "exclusiveSplit",
          "officialType": "Microflows$ExclusiveSplit",
          "splitCondition": {
            "kind": "expression",
            "resultType": "boolean",
            "expression": { "raw": "$Flag = true", "type": { "kind": "boolean" } }
          }
        },
        { "id": "endTrue", "kind": "endEvent", "officialType": "Microflows$EndEvent" },
        { "id": "endFalse", "kind": "endEvent", "officialType": "Microflows$EndEvent" }
      ],
      "flows": [
        { "id": "f-start-decision", "kind": "sequence", "originObjectId": "start", "destinationObjectId": "decision" },
        { "id": "f-true", "kind": "decisionCondition", "edgeKind": "decisionCondition", "originObjectId": "decision", "destinationObjectId": "endTrue", "caseValues": [{ "value": "true" }] },
        { "id": "f-false", "kind": "decisionCondition", "edgeKind": "decisionCondition", "originObjectId": "decision", "destinationObjectId": "endFalse", "caseValues": [{ "value": "false" }] }
      ]
    },
    "flows": []
  }
}

### Runtime ExpressionEvaluator P0 - Unknown variable expression error
# Expected JSON paths:
# - data.status == "failed"
# - data.error.code == "RUNTIME_EXPRESSION_ERROR"
# - data.traceFrames[*].output.expressionResult.error.diagnostics contains RUNTIME_VARIABLE_NOT_FOUND
POST {{host}}/api/microflows/runtime/navigate
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "options": { "mode": "dryRun", "includeDiagnostics": true },
  "schema": {
    "schemaVersion": "1.0.0",
    "id": "expression-error-demo",
    "name": "ExpressionErrorDemo",
    "parameters": [],
    "returnType": { "kind": "void" },
    "objectCollection": {
      "id": "root-collection",
      "objects": [
        { "id": "start", "kind": "startEvent", "officialType": "Microflows$StartEvent" },
        {
          "id": "decision",
          "kind": "exclusiveSplit",
          "officialType": "Microflows$ExclusiveSplit",
          "splitCondition": {
            "kind": "expression",
            "resultType": "boolean",
            "expression": { "raw": "$Missing = true", "type": { "kind": "boolean" } }
          }
        },
        { "id": "endTrue", "kind": "endEvent", "officialType": "Microflows$EndEvent" },
        { "id": "endFalse", "kind": "endEvent", "officialType": "Microflows$EndEvent" }
      ],
      "flows": [
        { "id": "f-start-decision", "kind": "sequence", "originObjectId": "start", "destinationObjectId": "decision" },
        { "id": "f-true", "kind": "decisionCondition", "edgeKind": "decisionCondition", "originObjectId": "decision", "destinationObjectId": "endTrue", "caseValues": [{ "value": "true" }] },
        { "id": "f-false", "kind": "decisionCondition", "edgeKind": "decisionCondition", "originObjectId": "decision", "destinationObjectId": "endFalse", "caseValues": [{ "value": "false" }] }
      ]
    },
    "flows": []
  }
}

### Runtime FlowNavigator Start -> End
POST {{host}}/api/microflows/runtime/navigate
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "options": { "mode": "dryRun", "maxSteps": 20 },
  "schema": {
    "schemaVersion": "1.0.0",
    "id": "navigator-start-end-demo",
    "name": "NavigatorStartEndDemo",
    "parameters": [],
    "returnType": { "kind": "void" },
    "objectCollection": {
      "id": "root-collection",
      "objects": [
        { "id": "start", "kind": "startEvent", "officialType": "Microflows$StartEvent" },
        { "id": "end", "kind": "endEvent", "officialType": "Microflows$EndEvent" }
      ],
      "flows": [
        { "id": "f-start-end", "kind": "sequence", "originObjectId": "start", "destinationObjectId": "end" }
      ]
    },
    "flows": []
  }
}

### Runtime FlowNavigator Boolean decision true
POST {{host}}/api/microflows/runtime/navigate
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "options": { "mode": "dryRun", "decisionBooleanResult": true },
  "schema": {
    "schemaVersion": "1.0.0",
    "id": "navigator-boolean-demo",
    "name": "NavigatorBooleanDemo",
    "parameters": [],
    "returnType": { "kind": "void" },
    "objectCollection": {
      "id": "root-collection",
      "objects": [
        { "id": "start", "kind": "startEvent", "officialType": "Microflows$StartEvent" },
        { "id": "decision", "kind": "exclusiveSplit", "officialType": "Microflows$ExclusiveSplit" },
        { "id": "trueEnd", "kind": "endEvent", "officialType": "Microflows$EndEvent" },
        { "id": "falseEnd", "kind": "endEvent", "officialType": "Microflows$EndEvent" }
      ],
      "flows": [
        { "id": "f-start-decision", "kind": "sequence", "originObjectId": "start", "destinationObjectId": "decision" },
        { "id": "f-decision-true", "kind": "sequence", "originObjectId": "decision", "destinationObjectId": "trueEnd", "editor": { "edgeKind": "decisionCondition", "branchOrder": 0 }, "caseValues": [{ "kind": "boolean", "value": true }] },
        { "id": "f-decision-false", "kind": "sequence", "originObjectId": "decision", "destinationObjectId": "falseEnd", "editor": { "edgeKind": "decisionCondition", "branchOrder": 1 }, "caseValues": [{ "kind": "boolean", "value": false }] }
      ]
    },
    "flows": []
  }
}

### Runtime FlowNavigator Boolean decision false
POST {{host}}/api/microflows/runtime/navigate
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "options": { "mode": "dryRun", "decisionBooleanResult": false },
  "schema": {
    "schemaVersion": "1.0.0",
    "id": "navigator-boolean-demo",
    "name": "NavigatorBooleanDemo",
    "parameters": [],
    "returnType": { "kind": "void" },
    "objectCollection": {
      "id": "root-collection",
      "objects": [
        { "id": "start", "kind": "startEvent", "officialType": "Microflows$StartEvent" },
        { "id": "decision", "kind": "exclusiveSplit", "officialType": "Microflows$ExclusiveSplit" },
        { "id": "trueEnd", "kind": "endEvent", "officialType": "Microflows$EndEvent" },
        { "id": "falseEnd", "kind": "endEvent", "officialType": "Microflows$EndEvent" }
      ],
      "flows": [
        { "id": "f-start-decision", "kind": "sequence", "originObjectId": "start", "destinationObjectId": "decision" },
        { "id": "f-decision-true", "kind": "sequence", "originObjectId": "decision", "destinationObjectId": "trueEnd", "editor": { "edgeKind": "decisionCondition", "branchOrder": 0 }, "caseValues": [{ "kind": "boolean", "value": true }] },
        { "id": "f-decision-false", "kind": "sequence", "originObjectId": "decision", "destinationObjectId": "falseEnd", "editor": { "edgeKind": "decisionCondition", "branchOrder": 1 }, "caseValues": [{ "kind": "boolean", "value": false }] }
      ]
    },
    "flows": []
  }
}

### Runtime FlowNavigator ObjectType decision
POST {{host}}/api/microflows/runtime/navigate
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "options": { "mode": "dryRun", "objectTypeCase": "University.Professor" },
  "schema": {
    "schemaVersion": "1.0.0",
    "id": "navigator-object-type-demo",
    "name": "NavigatorObjectTypeDemo",
    "parameters": [],
    "returnType": { "kind": "void" },
    "objectCollection": {
      "id": "root-collection",
      "objects": [
        { "id": "start", "kind": "startEvent", "officialType": "Microflows$StartEvent" },
        { "id": "split", "kind": "inheritanceSplit", "officialType": "Microflows$InheritanceSplit" },
        { "id": "profEnd", "kind": "endEvent", "officialType": "Microflows$EndEvent" },
        { "id": "fallbackEnd", "kind": "endEvent", "officialType": "Microflows$EndEvent" }
      ],
      "flows": [
        { "id": "f-start-split", "kind": "sequence", "originObjectId": "start", "destinationObjectId": "split" },
        { "id": "f-split-prof", "kind": "sequence", "originObjectId": "split", "destinationObjectId": "profEnd", "editor": { "edgeKind": "objectTypeCondition", "branchOrder": 0 }, "caseValues": [{ "kind": "inheritance", "entityQualifiedName": "University.Professor" }] },
        { "id": "f-split-fallback", "kind": "sequence", "originObjectId": "split", "destinationObjectId": "fallbackEnd", "editor": { "edgeKind": "objectTypeCondition", "branchOrder": 1 }, "caseValues": [{ "kind": "fallback" }] }
      ]
    },
    "flows": []
  }
}

### Runtime FlowNavigator loop iterations
POST {{host}}/api/microflows/runtime/navigate
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "options": { "mode": "dryRun", "loopIterations": 2 },
  "schema": {
    "schemaVersion": "1.0.0",
    "id": "navigator-loop-demo",
    "name": "NavigatorLoopDemo",
    "parameters": [],
    "returnType": { "kind": "void" },
    "objectCollection": {
      "id": "root-collection",
      "objects": [
        { "id": "start", "kind": "startEvent", "officialType": "Microflows$StartEvent" },
        {
          "id": "loop",
          "kind": "loopedActivity",
          "officialType": "Microflows$LoopedActivity",
          "objectCollection": {
            "id": "loop-collection",
            "objects": [
              { "id": "loop-start", "kind": "startEvent", "officialType": "Microflows$StartEvent" },
              { "id": "loop-log", "kind": "actionActivity", "officialType": "Microflows$ActionActivity", "action": { "id": "loop-log-action", "kind": "logMessage", "officialType": "Microflows$LogMessageAction" } },
              { "id": "loop-end", "kind": "endEvent", "officialType": "Microflows$EndEvent" }
            ],
            "flows": [
              { "id": "lf-start-log", "kind": "sequence", "originObjectId": "loop-start", "destinationObjectId": "loop-log" },
              { "id": "lf-log-end", "kind": "sequence", "originObjectId": "loop-log", "destinationObjectId": "loop-end" }
            ]
          }
        },
        { "id": "end", "kind": "endEvent", "officialType": "Microflows$EndEvent" }
      ],
      "flows": [
        { "id": "f-start-loop", "kind": "sequence", "originObjectId": "start", "destinationObjectId": "loop" },
        { "id": "f-loop-end", "kind": "sequence", "originObjectId": "loop", "destinationObjectId": "end" }
      ]
    },
    "flows": []
  }
}

### Runtime FlowNavigator RestCall simulated error handler
POST {{host}}/api/microflows/runtime/navigate
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "options": { "mode": "dryRun", "simulateRestError": true },
  "schema": {
    "schemaVersion": "1.0.0",
    "id": "navigator-rest-error-demo",
    "name": "NavigatorRestErrorDemo",
    "parameters": [],
    "returnType": { "kind": "void" },
    "objectCollection": {
      "id": "root-collection",
      "objects": [
        { "id": "start", "kind": "startEvent", "officialType": "Microflows$StartEvent" },
        { "id": "rest", "kind": "actionActivity", "officialType": "Microflows$ActionActivity", "action": { "id": "rest-action", "kind": "restCall", "officialType": "Microflows$RestCallAction" } },
        { "id": "end", "kind": "endEvent", "officialType": "Microflows$EndEvent" }
      ],
      "flows": [
        { "id": "f-start-rest", "kind": "sequence", "originObjectId": "start", "destinationObjectId": "rest" },
        { "id": "f-rest-end", "kind": "sequence", "originObjectId": "rest", "destinationObjectId": "end" },
        { "id": "f-rest-error", "kind": "sequence", "originObjectId": "rest", "destinationObjectId": "end", "isErrorHandler": true, "editor": { "edgeKind": "errorHandler" } }
      ]
    },
    "flows": []
  }
}

### Runtime FlowNavigator unsupported action
POST {{host}}/api/microflows/runtime/navigate
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "options": { "mode": "dryRun", "stopOnUnsupported": true },
  "schema": {
    "schemaVersion": "1.0.0",
    "id": "navigator-unsupported-demo",
    "name": "NavigatorUnsupportedDemo",
    "parameters": [],
    "returnType": { "kind": "void" },
    "objectCollection": {
      "id": "root-collection",
      "objects": [
        { "id": "start", "kind": "startEvent", "officialType": "Microflows$StartEvent" },
        { "id": "unsupported", "kind": "actionActivity", "officialType": "Microflows$ActionActivity", "action": { "id": "unsupported-action", "kind": "unknownAction", "officialType": "Microflows$GenericAction" } },
        { "id": "end", "kind": "endEvent", "officialType": "Microflows$EndEvent" }
      ],
      "flows": [
        { "id": "f-start-unsupported", "kind": "sequence", "originObjectId": "start", "destinationObjectId": "unsupported" },
        { "id": "f-unsupported-end", "kind": "sequence", "originObjectId": "unsupported", "destinationObjectId": "end" }
      ]
    },
    "flows": []
  }
}

### Runtime FlowNavigator maxSteps small
POST {{host}}/api/microflows/runtime/navigate
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "options": { "mode": "dryRun", "maxSteps": 1 },
  "schema": {
    "schemaVersion": "1.0.0",
    "id": "navigator-maxsteps-demo",
    "name": "NavigatorMaxStepsDemo",
    "parameters": [],
    "returnType": { "kind": "void" },
    "objectCollection": {
      "id": "root-collection",
      "objects": [
        { "id": "start", "kind": "startEvent", "officialType": "Microflows$StartEvent" },
        { "id": "end", "kind": "endEvent", "officialType": "Microflows$EndEvent" }
      ],
      "flows": [
        { "id": "f-start-end", "kind": "sequence", "originObjectId": "start", "destinationObjectId": "end" }
      ]
    },
    "flows": []
  }
}

### Runtime FlowNavigator current resource
GET {{host}}/api/microflows/{{microflowId}}/runtime/navigate?mode=dryRun&maxSteps=100&decisionBooleanResult=true&loopIterations=2&simulateRestError=false
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

### Runtime plan failOnUnsupported returns validation envelope
POST {{host}}/api/microflows/runtime/plan
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "options": { "mode": "validateOnly", "includeDiagnostics": true, "failOnUnsupported": true },
  "schema": {
    "schemaVersion": "1.0.0",
    "id": "fail-unsupported-plan-demo",
    "name": "FailUnsupportedPlanDemo",
    "parameters": [],
    "returnType": { "kind": "void" },
    "objectCollection": {
      "id": "root-collection",
      "objects": [
        { "id": "start", "kind": "startEvent", "officialType": "Microflows$StartEvent" },
        {
          "id": "generic",
          "kind": "actionActivity",
          "officialType": "Microflows$ActionActivity",
          "action": { "id": "genericAction", "kind": "unknownAction", "officialType": "Microflows$GenericAction" }
        },
        { "id": "end", "kind": "endEvent", "officialType": "Microflows$EndEvent" }
      ],
      "flows": [
        { "id": "f1", "kind": "sequence", "originObjectId": "start", "destinationObjectId": "generic" },
        { "id": "f2", "kind": "sequence", "originObjectId": "generic", "destinationObjectId": "end" }
      ]
    },
    "flows": []
  }
}

### Runtime plan invalid flow diagnostics
POST {{host}}/api/microflows/runtime/plan
Content-Type: application/json
X-Workspace-Id: {{workspaceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
X-Trace-Id: {{traceId}}

{
  "options": { "mode": "validateOnly", "includeDiagnostics": true, "failOnUnsupported": false },
  "schema": {
    "schemaVersion": "1.0.0",
    "id": "invalid-flow-plan-demo",
    "name": "InvalidFlowPlanDemo",
    "parameters": [],
    "returnType": { "kind": "void" },
    "objectCollection": {
      "id": "root-collection",
      "objects": [
        { "id": "start", "kind": "startEvent", "officialType": "Microflows$StartEvent" },
        { "id": "end", "kind": "endEvent", "officialType": "Microflows$EndEvent" }
      ],
      "flows": [
        { "id": "f-invalid", "kind": "sequence", "originObjectId": "missing", "destinationObjectId": "end" }
      ]
    },
    "flows": []
  }
}
