@baseUrl = http://localhost:5002
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!

### 登录
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### 获取 CSRF Token
# @name antiforgery
GET {{baseUrl}}/api/v1/secure/antiforgery
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

###
@csrfToken = {{antiforgery.response.body.$.data.token}}

### 用户通知列表
GET {{baseUrl}}/api/v1/notifications/inbox?PageIndex=1&PageSize=20
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 未读数
GET {{baseUrl}}/api/v1/notifications/unread-count
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 全部已读
PUT {{baseUrl}}/api/v1/notifications/read-all
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}
