### RAG Experiments API

@baseUrl = http://localhost:5002
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!

### 登录
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### 查询实验运行记录
GET {{baseUrl}}/api/v1/rag-experiments/runs?limit=20
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 查询 Shadow 比对报告
GET {{baseUrl}}/api/v1/rag-experiments/comparisons?limit=20
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
