@baseUrl = http://localhost:5002

### 系统初始化与迁移控制台 - 二次认证（恢复密钥 / BootstrapAdmin 凭证）
# @name authenticate
POST {{baseUrl}}/api/v1/setup-console/auth/recover
Content-Type: application/json

{
  "bootstrapAdminUsername": "admin",
  "bootstrapAdminPassword": "P@ssw0rd!"
}

###
@consoleToken = {{authenticate.response.body.$.data.consoleToken}}

### 控制台 token 续期
POST {{baseUrl}}/api/v1/setup-console/auth/refresh
Content-Type: application/json

{
  "consoleToken": "{{consoleToken}}"
}

### 控制台总览
GET {{baseUrl}}/api/v1/setup-console/overview
X-Setup-Console-Token: {{consoleToken}}

### 系统级状态查询
GET {{baseUrl}}/api/v1/setup-console/system/state
X-Setup-Console-Token: {{consoleToken}}

### 实体目录概览
GET {{baseUrl}}/api/v1/setup-console/catalog/entities
X-Setup-Console-Token: {{consoleToken}}

### 系统初始化 - 预检查
POST {{baseUrl}}/api/v1/setup-console/system/precheck
X-Setup-Console-Token: {{consoleToken}}
Content-Type: application/json

{
  "expectedDbType": "SQLite"
}

### 系统初始化 - 建表
POST {{baseUrl}}/api/v1/setup-console/system/schema
X-Setup-Console-Token: {{consoleToken}}
Content-Type: application/json

{
  "dryRun": false
}

### 控制台 token 撤销
POST {{baseUrl}}/api/v1/setup-console/auth/revoke
Content-Type: application/json

{
  "consoleToken": "{{consoleToken}}"
}
