<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>Atlas.LicenseIssuer</AssemblyName>
    <RootNamespace>Atlas.LicenseIssuer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntdUI" Version="2.3.2" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.169" />
  </ItemGroup>

</Project>
