<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Atlas.Infrastructure.ExternalConnectors</RootNamespace>
    <Description>External Collaboration Connector infrastructure: SqlSugar repositories, service implementations, hosted services, approval/notification bridges.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.169" />
    <PackageReference Include="Hangfire.Core" Version="1.8.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlas.Core\Atlas.Core.csproj" />
    <ProjectReference Include="..\Atlas.Application\Atlas.Application.csproj" />
    <ProjectReference Include="..\Atlas.Application.Approval\Atlas.Application.Approval.csproj" />
    <ProjectReference Include="..\Atlas.Application.ExternalConnectors\Atlas.Application.ExternalConnectors.csproj" />
    <ProjectReference Include="..\Atlas.Connectors.Core\Atlas.Connectors.Core.csproj" />
    <ProjectReference Include="..\Atlas.Connectors.WeCom\Atlas.Connectors.WeCom.csproj" />
    <ProjectReference Include="..\Atlas.Connectors.Feishu\Atlas.Connectors.Feishu.csproj" />
    <ProjectReference Include="..\Atlas.Connectors.DingTalk\Atlas.Connectors.DingTalk.csproj" />
    <ProjectReference Include="..\Atlas.Domain\Atlas.Domain.csproj" />
    <ProjectReference Include="..\Atlas.Domain.Approval\Atlas.Domain.Approval.csproj" />
    <ProjectReference Include="..\Atlas.Domain.ExternalConnectors\Atlas.Domain.ExternalConnectors.csproj" />
  </ItemGroup>

</Project>
