### ApplicationCatalogs V2 API

@baseUrl = http://localhost:5000
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!

### 登录
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### 查询目录列表
GET {{baseUrl}}/api/v2/application-catalogs?pageIndex=1&pageSize=10
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 按状态/分类/AppKey筛选目录列表
GET {{baseUrl}}/api/v2/application-catalogs?pageIndex=1&pageSize=10&status=Published&category=workflow&appKey=demo
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 查询目录详情
GET {{baseUrl}}/api/v2/application-catalogs/1
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
