@baseUrl = http://localhost:5000
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!
@clientType = WebH5
@clientPlatform = Web
@clientChannel = Browser
@clientAgent = Chrome

### Create Token
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}
X-Client-Type: {{clientType}}
X-Client-Platform: {{clientPlatform}}
X-Client-Channel: {{clientChannel}}
X-Client-Agent: {{clientAgent}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}
@refreshToken = {{login.response.body.$.data.refreshToken}}
@csrfToken =

### Refresh Token
POST {{baseUrl}}/api/v1/auth/refresh
Content-Type: application/json
X-Tenant-Id: {{tenantId}}
X-Client-Type: {{clientType}}
X-Client-Platform: {{clientPlatform}}
X-Client-Channel: {{clientChannel}}
X-Client-Agent: {{clientAgent}}

{
  "refreshToken": "{{refreshToken}}"
}

### Get CSRF Token
# @name antiforgery
GET {{baseUrl}}/api/v1/secure/antiforgery
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
X-Client-Type: {{clientType}}
X-Client-Platform: {{clientPlatform}}
X-Client-Channel: {{clientChannel}}
X-Client-Agent: {{clientAgent}}

###
@csrfToken = {{antiforgery.response.body.$.data.token}}

### Current User
GET {{baseUrl}}/api/v1/auth/me
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
X-Client-Type: {{clientType}}
X-Client-Platform: {{clientPlatform}}
X-Client-Channel: {{clientChannel}}
X-Client-Agent: {{clientAgent}}

### Dynamic Routers
GET {{baseUrl}}/api/v1/auth/routers
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
X-Client-Type: {{clientType}}
X-Client-Platform: {{clientPlatform}}
X-Client-Channel: {{clientChannel}}
X-Client-Agent: {{clientAgent}}

### Register
POST {{baseUrl}}/api/v1/auth/register
Content-Type: application/json
X-Tenant-Id: {{tenantId}}
X-Client-Type: {{clientType}}
X-Client-Platform: {{clientPlatform}}
X-Client-Channel: {{clientChannel}}
X-Client-Agent: {{clientAgent}}
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}

{
  "username": "self.register.user",
  "password": "P@ssw0rd!2026",
  "confirmPassword": "P@ssw0rd!2026"
}

### Change Password
PUT {{baseUrl}}/api/v1/auth/password
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
X-Client-Type: {{clientType}}
X-Client-Platform: {{clientPlatform}}
X-Client-Channel: {{clientChannel}}
X-Client-Agent: {{clientAgent}}
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}

{
  "currentPassword": "{{password}}",
  "newPassword": "P@ssw0rd!2026",
  "confirmPassword": "P@ssw0rd!2026"
}

### Logout
POST {{baseUrl}}/api/v1/auth/logout
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
X-Client-Type: {{clientType}}
X-Client-Platform: {{clientPlatform}}
X-Client-Channel: {{clientChannel}}
X-Client-Agent: {{clientAgent}}
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}
