### DebugLayer V2 API

@baseUrl = http://localhost:5000
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!

### 登录
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### 查询调试层嵌入元数据
GET {{baseUrl}}/api/v2/debug-layer/embed-metadata
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
X-App-Id: lowcode-console
