@baseUrl = http://localhost:5000
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!

### Login to get token (Execute this first)
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### Get Anti-Forgery Token
# @name antiforgery
GET {{baseUrl}}/api/v1/secure/antiforgery
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

###
@csrfToken = {{antiforgery.response.body.$.data.token}}

### Create Dynamic Table
POST {{baseUrl}}/api/v1/dynamic-tables
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$randomUUID}}
X-CSRF-TOKEN: {{csrfToken}}

{
  "tableKey": "orders",
  "displayName": "订单",
  "description": "订单主表",
  "dbType": "Sqlite",
  "fields": [
    {
      "name": "id",
      "displayName": "主键",
      "fieldType": "Long",
      "allowNull": false,
      "isPrimaryKey": true,
      "isAutoIncrement": true,
      "isUnique": true,
      "sortOrder": 0
    },
    {
      "name": "orderNo",
      "displayName": "订单号",
      "fieldType": "String",
      "length": 50,
      "allowNull": false,
      "isPrimaryKey": false,
      "isAutoIncrement": false,
      "isUnique": true,
      "sortOrder": 1
    },
    {
      "name": "amount",
      "displayName": "金额",
      "fieldType": "Decimal",
      "precision": 18,
      "scale": 2,
      "allowNull": false,
      "isPrimaryKey": false,
      "isAutoIncrement": false,
      "isUnique": false,
      "sortOrder": 2
    }
  ],
  "indexes": [
    {
      "name": "idx_orders_no",
      "isUnique": true,
      "fields": ["orderNo"]
    }
  ]
}

### List Dynamic Tables
GET {{baseUrl}}/api/v1/dynamic-tables?pageIndex=1&pageSize=20&keyword=order
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### Get Dynamic Table Detail
GET {{baseUrl}}/api/v1/dynamic-tables/orders
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### Alter Schema - 新增字段（M9 首阶段）
POST {{baseUrl}}/api/v1/dynamic-tables/orders/schema/alter
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$randomUUID}}
X-CSRF-TOKEN: {{csrfToken}}

{
  "addFields": [
    {
      "name": "remark",
      "displayName": "备注",
      "fieldType": "String",
      "length": 200,
      "allowNull": true,
      "isPrimaryKey": false,
      "isAutoIncrement": false,
      "isUnique": false,
      "sortOrder": 3
    }
  ],
  "updateFields": [],
  "removeFields": []
}

### Get Dynamic Table Fields (验证新增字段)
GET {{baseUrl}}/api/v1/dynamic-tables/orders/fields
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### Query Migrations (验证迁移记录)
GET {{baseUrl}}/api/v1/dynamic-tables/orders/migrations?pageIndex=1&pageSize=20
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### Create Record
POST {{baseUrl}}/api/v1/dynamic-tables/orders/records
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$randomUUID}}
X-CSRF-TOKEN: {{csrfToken}}

{
  "values": [
    { "field": "orderNo", "valueType": "String", "stringValue": "SO-10001" },
    { "field": "amount", "valueType": "Decimal", "decimalValue": 199.99 },
    { "field": "remark", "valueType": "String", "stringValue": "M9 alter add field" }
  ]
}

### Query Records
GET {{baseUrl}}/api/v1/dynamic-tables/orders/records?pageIndex=1&pageSize=20&keyword=SO
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### Query Records (Body 过滤)
POST {{baseUrl}}/api/v1/dynamic-tables/orders/records/query
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

{
  "pageIndex": 1,
  "pageSize": 10,
  "keyword": "SO",
  "sortBy": "id",
  "sortDesc": true,
  "filters": [
    {
      "field": "orderNo",
      "operator": "like",
      "value": "SO-1"
    }
  ]
}

### Update Record
PUT {{baseUrl}}/api/v1/dynamic-tables/orders/records/1
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$randomUUID}}
X-CSRF-TOKEN: {{csrfToken}}

{
  "values": [
    { "field": "amount", "valueType": "Decimal", "decimalValue": 299.99 }
  ]
}

### 批量删除记录
DELETE {{baseUrl}}/api/v1/dynamic-tables/orders/records
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$randomUUID}}
X-CSRF-TOKEN: {{csrfToken}}

{
  "ids": [1, 2]
}

### 绑定审批流（flowId 按实际替换）
PUT {{baseUrl}}/api/v1/dynamic-tables/orders/approval-binding
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$randomUUID}}
X-CSRF-TOKEN: {{csrfToken}}

{
  "approvalFlowDefinitionId": 1,
  "approvalStatusField": "orderNo"
}

### 提交记录审批
POST {{baseUrl}}/api/v1/dynamic-tables/orders/records/1/approval
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$randomUUID}}
X-CSRF-TOKEN: {{csrfToken}}

### Delete Record
DELETE {{baseUrl}}/api/v1/dynamic-tables/orders/records/1
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$randomUUID}}
X-CSRF-TOKEN: {{csrfToken}}

### Delete Dynamic Table
DELETE {{baseUrl}}/api/v1/dynamic-tables/orders
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$randomUUID}}
X-CSRF-TOKEN: {{csrfToken}}

### 安全负例：创建动态表缺少 X-CSRF-TOKEN（应返回 403）
POST {{baseUrl}}/api/v1/dynamic-tables
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$randomUUID}}

{
  "tableKey": "orders_csrf",
  "displayName": "订单-CSRF负例",
  "description": "CSRF 缺失校验",
  "dbType": "Sqlite",
  "fields": [
    {
      "name": "id",
      "displayName": "主键",
      "fieldType": "Long",
      "allowNull": false,
      "isPrimaryKey": true,
      "isAutoIncrement": true,
      "isUnique": true,
      "sortOrder": 0
    }
  ]
}

### 负例：schema/alter 传入 updateFields（当前版本不支持，应返回 400）
POST {{baseUrl}}/api/v1/dynamic-tables/orders/schema/alter
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$randomUUID}}
X-CSRF-TOKEN: {{csrfToken}}

{
  "addFields": [],
  "updateFields": [
    {
      "name": "amount",
      "displayName": "金额（更新）"
    }
  ],
  "removeFields": []
}

### 安全负例：记录写入缺少 Idempotency-Key（应返回 400）
POST {{baseUrl}}/api/v1/dynamic-tables/orders/records
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
X-CSRF-TOKEN: {{csrfToken}}

{
  "values": [
    { "field": "orderNo", "valueType": "String", "stringValue": "SO-NO-IDEMPOTENCY" },
    { "field": "amount", "valueType": "Decimal", "decimalValue": 109.99 }
  ]
}

### 安全负例：幂等冲突（同 key 不同 payload，第二次应返回 409）
@idemConflictDynamic = dynamic-record-conflict-001
POST {{baseUrl}}/api/v1/dynamic-tables/orders/records
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{idemConflictDynamic}}
X-CSRF-TOKEN: {{csrfToken}}

{
  "values": [
    { "field": "orderNo", "valueType": "String", "stringValue": "SO-CONFLICT-A" },
    { "field": "amount", "valueType": "Decimal", "decimalValue": 159.99 }
  ]
}

###
POST {{baseUrl}}/api/v1/dynamic-tables/orders/records
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{idemConflictDynamic}}
X-CSRF-TOKEN: {{csrfToken}}

{
  "values": [
    { "field": "orderNo", "valueType": "String", "stringValue": "SO-CONFLICT-B" },
    { "field": "amount", "valueType": "Decimal", "decimalValue": 188.88 }
  ]
}

### 未认证查询动态表（应返回 401）
GET {{baseUrl}}/api/v1/dynamic-tables?pageIndex=1&pageSize=20
X-Tenant-Id: {{tenantId}}
