@baseUrl = http://localhost:5000
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!
@fileId = 1

### 登录获取令牌
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}
@csrfToken =

### 获取 CSRF Token
# @name antiforgery
GET {{baseUrl}}/api/v1/secure/antiforgery
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

###
@csrfToken = {{antiforgery.response.body.$.data.token}}

### 上传文件（按本地实际路径修改）
POST {{baseUrl}}/api/v1/files
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="sample.txt"
Content-Type: text/plain

hello atlas upload
--WebAppBoundary--

### 查询文件元数据
GET {{baseUrl}}/api/v1/files/{{fileId}}/info
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 下载文件
GET {{baseUrl}}/api/v1/files/{{fileId}}
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 删除文件
DELETE {{baseUrl}}/api/v1/files/{{fileId}}
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}

### 安全负例：上传缺少 X-CSRF-TOKEN（预期 403）
POST {{baseUrl}}/api/v1/files
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$guid}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="sample.txt"
Content-Type: text/plain

hello atlas upload
--WebAppBoundary--
