### LowCodeApps 低代码应用与页面管理

@baseUrl = http://localhost:5000
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!

### 登录获取令牌
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### 获取 Anti-Forgery Token
# @name antiforgery
GET {{baseUrl}}/api/v1/secure/antiforgery
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

###
@csrfToken = {{antiforgery.response.body.$.data.token}}

###############################################
# 应用管理
###############################################

### 创建应用（需幂等+CSRF）
# @name createApp
POST {{baseUrl}}/api/v1/lowcode-apps
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$randomUUID}}
X-CSRF-TOKEN: {{csrfToken}}
Content-Type: application/json

{
  "appKey": "crm_demo_2026",
  "name": "客户关系管理示例应用",
  "description": "低代码 CRM 示例",
  "category": "CRM",
  "icon": "customer-service"
}

###
@appId = {{createApp.response.body.$.data.id}}

### 分页查询应用
GET {{baseUrl}}/api/v1/lowcode-apps?pageIndex=1&pageSize=20&keyword=crm
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 查询应用详情（含页面列表）
GET {{baseUrl}}/api/v1/lowcode-apps/{{appId}}
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 查询应用详情（按 appKey）
GET {{baseUrl}}/api/v1/lowcode-apps/by-key/crm_demo_2026
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 更新应用（需幂等+CSRF）
PUT {{baseUrl}}/api/v1/lowcode-apps/{{appId}}
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$randomUUID}}
X-CSRF-TOKEN: {{csrfToken}}
Content-Type: application/json

{
  "name": "客户关系管理示例应用（增强）",
  "description": "低代码 CRM 示例（升级版）",
  "category": "CRM",
  "icon": "team"
}

###############################################
# 页面管理
###############################################

### 创建页面（需幂等+CSRF）
# @name createPage
POST {{baseUrl}}/api/v1/lowcode-apps/{{appId}}/pages
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$randomUUID}}
X-CSRF-TOKEN: {{csrfToken}}
Content-Type: application/json

{
  "pageKey": "customer_list",
  "name": "客户列表",
  "pageType": "List",
  "schemaJson": "{\"type\":\"page\",\"title\":\"客户列表\",\"body\":[{\"type\":\"crud\",\"api\":\"/api/v1/dynamic-tables/customers/records\",\"columns\":[{\"name\":\"id\",\"label\":\"ID\"},{\"name\":\"name\",\"label\":\"客户名称\"}]}]}",
  "routePath": "/customers",
  "description": "客户列表页",
  "icon": "unordered-list",
  "sortOrder": 1,
  "permissionCode": "customers:view",
  "dataTableKey": "customers"
}

###
@pageId = {{createPage.response.body.$.data.id}}

### 获取页面详情（新增接口）
GET {{baseUrl}}/api/v1/lowcode-apps/pages/{{pageId}}
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 获取运行态页面 Schema（draft/published）
GET {{baseUrl}}/api/v1/lowcode-apps/pages/{{pageId}}/runtime?mode=draft
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 获取页面版本历史
GET {{baseUrl}}/api/v1/lowcode-apps/pages/{{pageId}}/versions
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 获取页面树（新增接口）
GET {{baseUrl}}/api/v1/lowcode-apps/{{appId}}/pages/tree
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 更新页面（需幂等+CSRF）
PUT {{baseUrl}}/api/v1/lowcode-apps/pages/{{pageId}}
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$randomUUID}}
X-CSRF-TOKEN: {{csrfToken}}
Content-Type: application/json

{
  "name": "客户列表（编辑态）",
  "pageType": "List",
  "schemaJson": "{\"type\":\"page\",\"title\":\"客户列表（编辑态）\",\"body\":[{\"type\":\"crud\",\"api\":\"/api/v1/dynamic-tables/customers/records\",\"columns\":[{\"name\":\"id\",\"label\":\"ID\"},{\"name\":\"name\",\"label\":\"客户名称\"},{\"name\":\"phone\",\"label\":\"联系电话\"}]}]}",
  "routePath": "/customers",
  "description": "客户列表页（增强）",
  "icon": "unordered-list",
  "sortOrder": 1,
  "permissionCode": "customers:view",
  "dataTableKey": "customers"
}

### 仅更新页面 Schema（需幂等+CSRF）
PATCH {{baseUrl}}/api/v1/lowcode-apps/pages/{{pageId}}/schema
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$randomUUID}}
X-CSRF-TOKEN: {{csrfToken}}
Content-Type: application/json

{
  "schemaJson": "{\"type\":\"page\",\"title\":\"客户列表（Schema更新）\",\"body\":[{\"type\":\"crud\",\"api\":\"/api/v1/dynamic-tables/customers/records\",\"columns\":[{\"name\":\"id\",\"label\":\"ID\"},{\"name\":\"name\",\"label\":\"客户名称\"}]}]}"
}

### 发布页面（需幂等+CSRF）
POST {{baseUrl}}/api/v1/lowcode-apps/pages/{{pageId}}/publish
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$randomUUID}}
X-CSRF-TOKEN: {{csrfToken}}

### 回滚页面到历史版本（需幂等+CSRF）
POST {{baseUrl}}/api/v1/lowcode-apps/pages/{{pageId}}/rollback/1001
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$randomUUID}}
X-CSRF-TOKEN: {{csrfToken}}

### 发布应用（需幂等+CSRF）
POST {{baseUrl}}/api/v1/lowcode-apps/{{appId}}/publish
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$randomUUID}}
X-CSRF-TOKEN: {{csrfToken}}

### 导出应用 JSON 包
GET {{baseUrl}}/api/v1/lowcode-apps/{{appId}}/export
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 导入应用 JSON 包（冲突策略 Rename）
POST {{baseUrl}}/api/v1/lowcode-apps/import
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$randomUUID}}
X-CSRF-TOKEN: {{csrfToken}}
Content-Type: application/json

{
  "package": {
    "appKey": "crm_demo_2026",
    "name": "客户关系管理示例应用",
    "description": "低代码 CRM 示例",
    "category": "CRM",
    "icon": "customer-service",
    "status": "Draft",
    "configJson": null,
    "pages": [],
    "pageVersions": []
  },
  "conflictStrategy": "Rename",
  "keySuffix": "copy"
}

### 删除页面（需幂等+CSRF）
DELETE {{baseUrl}}/api/v1/lowcode-apps/pages/{{pageId}}
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$randomUUID}}
X-CSRF-TOKEN: {{csrfToken}}

### 删除应用（需幂等+CSRF）
DELETE {{baseUrl}}/api/v1/lowcode-apps/{{appId}}
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$randomUUID}}
X-CSRF-TOKEN: {{csrfToken}}
