@baseUrl = http://localhost:5000
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!
@memoryId = 1
@agentId = 1

### 登录获取令牌
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}
@csrfToken =

### 获取 CSRF Token
# @name antiforgery
GET {{baseUrl}}/api/v1/secure/antiforgery
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

###
@csrfToken = {{antiforgery.response.body.$.data.token}}

### 查询长期记忆（当前用户）
GET {{baseUrl}}/api/v1/memories/long-term?PageIndex=1&PageSize=20
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 按 Agent 查询长期记忆
GET {{baseUrl}}/api/v1/memories/long-term?PageIndex=1&PageSize=20&agentId={{agentId}}&keyword=偏好
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 删除单条长期记忆
DELETE {{baseUrl}}/api/v1/memories/long-term/{{memoryId}}
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}

### 清空当前用户全部长期记忆
DELETE {{baseUrl}}/api/v1/memories/long-term
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}

### 清空指定 Agent 长期记忆
DELETE {{baseUrl}}/api/v1/memories/long-term?agentId={{agentId}}
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}
