@baseUrl = http://localhost:5000
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!

### Login to get token (Execute this first)
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### Get Menus (Paged)
GET {{baseUrl}}/api/v1/menus?pageIndex=1&pageSize=10&isHidden=false
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### Get Menus (All)
GET {{baseUrl}}/api/v1/menus/all
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### Create Menu
POST {{baseUrl}}/api/v1/menus
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

{
  "name": "System",
  "path": "/system",
  "parentId": null,
  "sortOrder": 0,
  "component": "Layout",
  "icon": "settings",
  "permissionCode": "system:admin",
  "isHidden": false
}

### Update Menu
PUT {{baseUrl}}/api/v1/menus/1
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

{
  "name": "System",
  "path": "/system",
  "parentId": null,
  "sortOrder": 0,
  "component": "Layout",
  "icon": "settings",
  "permissionCode": "system:admin",
  "isHidden": false
}

### Delete Menu (有子菜单时返回 400)
DELETE {{baseUrl}}/api/v1/menus/1
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### Batch Sort Menus
PATCH {{baseUrl}}/api/v1/menus/sort
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

{
  "items": [
    { "menuId": "1", "sortOrder": 1 },
    { "menuId": "2", "sortOrder": 2 },
    { "menuId": "3", "sortOrder": 3 }
  ]
}
