@baseUrl = http://localhost:5000
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!

### 登录
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}
@csrfToken =

### 获取 CSRF Token
# @name antiforgery
GET {{baseUrl}}/api/v1/secure/antiforgery
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

###
@csrfToken = {{antiforgery.response.body.$.data.token}}

### 我的通知列表
GET {{baseUrl}}/api/v1/notifications?pageIndex=1&pageSize=20
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 未读数
GET {{baseUrl}}/api/v1/notifications/unread-count
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 管理端列表
GET {{baseUrl}}/api/v1/notifications/manage?pageIndex=1&pageSize=20
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 创建通知
# @name createNotice
POST {{baseUrl}}/api/v1/notifications/manage
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}
Content-Type: application/json

{
  "title": "集成测试通知",
  "content": "Notifications.http 自动化样例",
  "noticeType": "SYSTEM",
  "priority": 1,
  "expiresAt": null
}

###
@notificationId = {{createNotice.response.body.$.data.id}}

### 标记已读
PUT {{baseUrl}}/api/v1/notifications/{{notificationId}}/read
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}

### 全部已读
PUT {{baseUrl}}/api/v1/notifications/read-all
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}

### 安全负向：缺少 Idempotency-Key（预期 400）
PUT {{baseUrl}}/api/v1/notifications/read-all
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
X-CSRF-TOKEN: {{csrfToken}}
