@baseUrl = http://localhost:5000
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!

### Login to get token (Execute this first)
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### Get Permissions (Paged)
GET {{baseUrl}}/api/v1/permissions?pageIndex=1&pageSize=10
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### Get Permission Detail
GET {{baseUrl}}/api/v1/permissions/1
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### Create Permission
POST {{baseUrl}}/api/v1/permissions
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

{
  "name": "System Admin",
  "code": "system:admin",
  "type": "Api",
  "description": "All access"
}

### Update Permission
PUT {{baseUrl}}/api/v1/permissions/1
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

{
  "name": "System Admin",
  "type": "Api",
  "description": "All access"
}
