@baseUrl = http://localhost:5000
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!

### Login to get token (Execute this first)
# @name login
POST {{baseUrl}}/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### Get Positions (Paged)
GET {{baseUrl}}/positions?pageIndex=1&pageSize=10
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### Get Positions (All)
GET {{baseUrl}}/positions/all
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### Get Position Detail
GET {{baseUrl}}/positions/1
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### Create Position
POST {{baseUrl}}/positions
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

{
  "name": "工程师",
  "code": "Engineer",
  "description": "技术岗位",
  "isActive": true,
  "sortOrder": 0
}

### Update Position
PUT {{baseUrl}}/positions/1
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

{
  "name": "高级工程师",
  "description": "技术岗位",
  "isActive": true,
  "sortOrder": 1
}

### Delete Position
DELETE {{baseUrl}}/positions/1
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
