### RuntimeExecutions V2 API

@baseUrl = http://localhost:5000
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!

### 登录
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}

### 查询运行执行列表
GET {{baseUrl}}/api/v2/runtime-executions?pageIndex=1&pageSize=10
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 查询运行执行详情
GET {{baseUrl}}/api/v2/runtime-executions/1
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 查询运行执行审计轨迹
GET {{baseUrl}}/api/v2/runtime-executions/1/audit-trails?pageIndex=1&pageSize=10
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
