@baseUrl = http://localhost:5000
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!
@jobId = sample-job

### 登录获取令牌
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}
@csrfToken =

### 获取 CSRF Token
# @name antiforgery
GET {{baseUrl}}/api/v1/secure/antiforgery
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

###
@csrfToken = {{antiforgery.response.body.$.data.token}}

### 查询定时任务分页
GET {{baseUrl}}/api/v1/scheduled-jobs?pageIndex=1&pageSize=20
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 查询任务执行历史
GET {{baseUrl}}/api/v1/scheduled-jobs/{{jobId}}/executions?pageIndex=1&pageSize=10
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### 立即触发任务
POST {{baseUrl}}/api/v1/scheduled-jobs/{{jobId}}/trigger
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}

### 启用任务
PUT {{baseUrl}}/api/v1/scheduled-jobs/{{jobId}}/enable
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}

### 禁用任务
PUT {{baseUrl}}/api/v1/scheduled-jobs/{{jobId}}/disable
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}

### 未认证查询任务（预期 401）
GET {{baseUrl}}/api/v1/scheduled-jobs?pageIndex=1&pageSize=20
X-Tenant-Id: {{tenantId}}
