@baseUrl = http://localhost:5000
@tenantId = 00000000-0000-0000-0000-000000000001
@username = admin
@password = P@ssw0rd!

### Login to get token (Execute this first)
# @name login
POST {{baseUrl}}/api/v1/auth/token
Content-Type: application/json
X-Tenant-Id: {{tenantId}}

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
@accessToken = {{login.response.body.$.data.accessToken}}
@csrfToken =

### Get CSRF Token
# @name antiforgery
GET {{baseUrl}}/api/v1/secure/antiforgery
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

###
@csrfToken = {{antiforgery.response.body.$.data.token}}

### Get SystemConfigs (Paged)
GET {{baseUrl}}/api/v1/system-configs?pageIndex=1&pageSize=20
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### Get SystemConfig by Key
GET {{baseUrl}}/api/v1/system-configs/by-key/sys.file.upload.path
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}

### Create SystemConfig
POST {{baseUrl}}/api/v1/system-configs
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: create-config-001
X-CSRF-TOKEN: {{csrfToken}}

{
  "configKey": "sys.file.upload.path",
  "configValue": "/uploads",
  "configName": "文件上传路径",
  "remark": "本地文件存储根路径"
}

### Update SystemConfig
PUT {{baseUrl}}/api/v1/system-configs/1
Content-Type: application/json
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}

{
  "configValue": "/uploads/v2",
  "configName": "文件上传路径",
  "remark": "更新为v2路径"
}

### Delete SystemConfig (built-in returns 400/403)
DELETE {{baseUrl}}/api/v1/system-configs/1
Authorization: Bearer {{accessToken}}
X-Tenant-Id: {{tenantId}}
Idempotency-Key: {{$guid}}
X-CSRF-TOKEN: {{csrfToken}}
