<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Atlas.Connectors.DingTalk</RootNamespace>
    <Description>DingTalk connector: identity / directory / approval / messaging providers + HMAC-SHA256 callback verifier, backed by AlibabaCloud.SDK.Dingtalk.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageReference Include="AlibabaCloud.SDK.Dingtalk" Version="2.2.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlas.Connectors.Core\Atlas.Connectors.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- 阿里云 SDK 目标 netstandard2.0，net10 下可能触发 NU1702 (与 .NETFramework 不同的 framework) 的噪音；抑制掉。 -->
    <NoWarn>$(NoWarn);NU1701;NU1702;MSB3277</NoWarn>
  </PropertyGroup>

</Project>
