<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\backend\Atlas.Core\Atlas.Core.csproj" />
    <ProjectReference Include="..\..\src\backend\Atlas.Domain\Atlas.Domain.csproj" />
    <ProjectReference Include="..\..\src\backend\Atlas.Application\Atlas.Application.csproj" />
    <ProjectReference Include="..\..\src\backend\Atlas.Application.Audit\Atlas.Application.Audit.csproj" />
    <ProjectReference Include="..\..\src\backend\Atlas.Infrastructure\Atlas.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
