<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="WireMock.Net" Version="1.11.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\backend\Atlas.Core\Atlas.Core.csproj" />
    <ProjectReference Include="..\..\src\backend\Atlas.Domain\Atlas.Domain.csproj" />
    <ProjectReference Include="..\..\src\backend\Atlas.Application\Atlas.Application.csproj" />
    <ProjectReference Include="..\..\src\backend\Atlas.Application.Audit\Atlas.Application.Audit.csproj" />
    <ProjectReference Include="..\..\src\backend\Atlas.Infrastructure\Atlas.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\backend\Atlas.Presentation.Shared\Atlas.Presentation.Shared.csproj" />
    <ProjectReference Include="..\..\src\backend\Atlas.AppHost\Atlas.AppHost.csproj" Aliases="global,AppHost" />
    <ProjectReference Include="..\..\src\backend\Atlas.Connectors.Core\Atlas.Connectors.Core.csproj" />
    <ProjectReference Include="..\..\src\backend\Atlas.Connectors.WeCom\Atlas.Connectors.WeCom.csproj" />
    <ProjectReference Include="..\..\src\backend\Atlas.Connectors.Feishu\Atlas.Connectors.Feishu.csproj" />
    <ProjectReference Include="..\..\src\backend\Atlas.Connectors.DingTalk\Atlas.Connectors.DingTalk.csproj" />
    <ProjectReference Include="..\..\src\backend\Atlas.Domain.ExternalConnectors\Atlas.Domain.ExternalConnectors.csproj" />
    <ProjectReference Include="..\..\src\backend\Atlas.Application.ExternalConnectors\Atlas.Application.ExternalConnectors.csproj" />
    <ProjectReference Include="..\..\src\backend\Atlas.Infrastructure.ExternalConnectors\Atlas.Infrastructure.ExternalConnectors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
